JgMaschineTcpIpTest/App.xaml

<Application x:Class="JgMaschineTcpIpTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>
        
        <Style TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Style.Setters>
                <Setter Property="Margin" Value="3, 7, 3, 7" />
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Style.Setters>
                <Setter Property="GridLinesVisibility" Value="Vertical" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="VerticalGridLinesBrush" Value="#FFD8D8D8" />
                <Setter Property="AlternationCount" Value="1" />
                <Setter Property="AlternatingRowBackground" Value="#FFDEEAFF" />
                <Setter Property="EnableRowVirtualization" Value="True" />
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                <Setter Property="Background" Value="White" />
            </Style.Setters>
        </Style>

        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
    </Application.Resources>
</Application>
