JgMaschineTcpIpTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:JgMaschineTcpIpTest.Properties"
        xmlns:helper="clr-namespace:JgMaschineLib;assembly=JgMaschineLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JgMaschineTcpIpTest.MainWindow"
        Title="TCP - IP Testprogramm" Height="387.243" Width="718.827" Closed="Window_Closed">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnServerStarten" Content="Server starten" Grid.Column="3" Grid.RowSpan="2" Click="btnServerStarten_Click"/>
        <Button x:Name="btnNeuerClient" Content="Neuer Client" Grid.Column="4" Click="btnNeuerClient_Click" Grid.RowSpan="2" />

        <Label Content="Portnummer" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ServerPort, Source={x:Static prop:Settings.Default}}"/>

        <Label Content="autom. Rücksendung" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ServerSendeTextAutomatisch, Source={x:Static prop:Settings.Default}}" Grid.ColumnSpan="4"/>

        <Label Content="Senden an Client" Grid.Row="3" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ServerSendeText1, Source={x:Static prop:Settings.Default}}" Grid.ColumnSpan="3" Margin="3,5,3,1"/>
        <Button Content="Senden" Grid.Column="5" Grid.Row="3" Tag="1" Click="ServerSendText" />

        <Label Content="Senden an Client" Grid.Row="4" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ServerSendeText2, Source={x:Static prop:Settings.Default}}" Grid.ColumnSpan="3"/>
        <Button Content="Senden" Grid.Column="5" Grid.Row="4" Tag="2" Click="ServerSendText" />
        
        <Label Content="Senden an Client" Grid.Row="5" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ServerSendeText3, Source={x:Static prop:Settings.Default}}" Grid.ColumnSpan="3"/>
        <Button Content="Senden" Grid.Column="5" Grid.Row="5" Tag="3" Click="ServerSendText" />
        
        <TextBlock Text="(Es können Hexadezimale Zeichen im Format \xHD verwendet werden)" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5" Margin="3, 0, 3, 5" FontStyle="Italic" Foreground="Gray"/>
        <Label Content="Rückmeldung" Grid.Row="7" />
        <TextBox x:Name="tbRueckmeldung1" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" />
        <TextBox x:Name="tbRueckmeldung2" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" TextWrapping="Wrap" />

        <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Anzeige:" />
            <RadioButton x:Name="rbDezimal" Content="Dezimal" Grid.Column="1" IsChecked="True"/>
            <RadioButton x:Name="rbHexadezimal" Content="Hexadecimal" Grid.Column="2" />
        </Grid>

        <TextBox x:Name="tbAdresseName" Grid.Column="3" Grid.Row="9" />
        <TextBox x:Name="tbAdresseIp" Grid.Column="4" Grid.Row="9" />
    </Grid>
</Window>
