JgMaschineHandeingabe/App.xaml

<Application x:Class="JgMaschineSetup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="StyleButton" TargetType="{x:Type Button}" >
            <Style.Setters>
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>

        <Style x:Key="StyleTextBox" TargetType="{x:Type TextBox}" >
            <Style.Setters>
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>

        <Style x:Key="StyleTextBoxReadOnly" TargetType="{x:Type TextBox}" >
            <Style.Setters>
                <Setter Property="Margin" Value="3" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="Background" Value="#FFF5F9FD" />
            </Style.Setters>
        </Style>

        <Style x:Key="StyleLabel" TargetType="{x:Type Label}" >
            <Style.Setters>
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters>
        </Style>

        <Style x:Key="StyleTextBlock" TargetType="{x:Type TextBlock}" >
            <Style.Setters>
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>

        <Style x:Key="StyleInfo" TargetType="{x:Type TextBlock}" >
            <Style.Setters>
                <Setter Property="Margin" Value="3, 0, 3 , 5" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="Gray" />
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Style.Setters>
                <Setter Property="GridLinesVisibility" Value="Vertical" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="VerticalGridLinesBrush" Value="#FFD8D8D8" />
                <Setter Property="AlternationCount" Value="1" />
                <Setter Property="AlternatingRowBackground" Value="#FFDEEAFF" />
                <Setter Property="EnableRowVirtualization" Value="True" />
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                <Setter Property="Background" Value="White" />
            </Style.Setters>
        </Style>

        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>

    </Application.Resources>
</Application>
