JgMaschineHandeingabe/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:JgMaschineData="clr-namespace:JgMaschineData;assembly=JgDataMaschineData" 
    xmlns:local="clr-namespace:JgMaschineHandeingabe"
    xmlns:Properties="clr-namespace:JgMaschineHandeingabe.Properties"
    xmlns:libZeit="clr-namespace:JgMaschineLib.Zeit;assembly=JgMaschineLib"
    mc:Ignorable="d" x:Class="JgMaschineHandeingabe.MainWindow" x:Name="FormBauteilHandeingabe" 
    Title="Bauteil Handeingabe" Height="579.276" Width="1101.059" Loaded="Window_Loaded" Closed="FormBauteilHandeingabe_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="vsMaschine" d:DesignSource="{d:DesignInstance {x:Type JgMaschineData:tabMaschine}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsDaten" d:DesignSource="{d:DesignInstance {x:Type JgMaschineData:tabDaten}, CreateList=True}"/>
        <libZeit:JgDatumZeit x:Key="dsDatumZeit" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vsMaschine}" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <ListBox SelectedValue="{Binding Source={x:Static Properties:Settings.Default}, Path=IdLetzteMaschine }" SelectedValuePath="Id" ItemsSource="{Binding}" Margin="5, 5, 10, 5" Grid.RowSpan="5" ItemTemplate="{DynamicResource dtMaschinenKey}">
            <ListBox.Resources>
                <DataTemplate x:Key="dtMaschinenKey">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Bilder\JgSettings.ico" Width="50"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding MaschinenName}" FontSize="16" FontWeight="Bold" />
                            <ListBox ItemsSource="{Binding sAktuelleBediener}" DisplayMemberPath="Name" IsEnabled="False" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label Content="_Eingabe" Target="{Binding ElementName=tbEingabe}" Grid.Column="1" FontSize="16"/>
        <TextBox x:Name="tbEingabe" Margin="3" Grid.Column="2" KeyUp="tbEingabe_KeyUp" FontSize="18" FontWeight="Bold"/>
        <CheckBox Content="Eingabe mit Scancode" Grid.Column="3" Grid.ColumnSpan="5" Margin="8" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=EingabeMitStrichcode }" />
        <TextBox x:Name="tbAntwortServer" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Margin="3" Background="#FFD5F0D6" FontWeight="Bold" TextAlignment="Center" Height="25"  VerticalContentAlignment="Center"/>

        <Label Content="_Datum" Target="{Binding ElementName=dtpDatum}" Grid.Row="1" Margin="21,0,1,0" Grid.Column="1"/>
        <DatePicker x:Name="dtpDatum" SelectedDate="{Binding Source={StaticResource dsDatumZeit}, Path=Datum }"  Margin="3" Grid.Column="2" Grid.Row="1"/>

        <Label Content="_Stunde" Target="{Binding ElementName=cmbStunde}" Grid.Column="3" Grid.Row="1" Margin="0"/>
        <ComboBox x:Name="cmbStunde" SelectedValue="{Binding Source={StaticResource dsDatumZeit}, Path=Stunde }" ItemsSource="{Binding Source={StaticResource dsDatumZeit}, Path=VorgabeStunden}" Grid.Column="4" Grid.Row="1" Margin="4"/>

        <Label Content="_Minute" Target="{Binding ElementName=cmbMinute}" Grid.Column="5" Grid.Row="1" Margin="0"/>
        <ComboBox x:Name="cmbMinute" SelectedValue="{Binding Source={StaticResource dsDatumZeit}, Path=Minute }" ItemsSource="{Binding Source={StaticResource dsDatumZeit}, Path=VorgabeMinuten}" Grid.Column="6" Grid.Row="1" Margin="4"/>

        <Button Grid.Column="7" Grid.Row="1" Margin="3" Click="ButtonAktuelleZeit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgRefresh.ico" Margin="3" Width="15">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="  aktuelle Zeit" VerticalAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <Button Click="ButtonOptionen_Click" Margin="3, 3, 3, 5" Grid.Column="7" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgSettings.ico" Margin="3" Width="15">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="  Optionen" VerticalAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <DataGrid x:Name="dgDaten" Margin="5,5,5,5" Grid.ColumnSpan="8" Grid.Column="1" ItemsSource="{Binding Source={StaticResource vsDaten}}" Grid.Row="3" IsReadOnly="True">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Datum, StringFormat={}{0:dd.MM.yy HH:mm} }" Header="Datum" Width="90" />
                <DataGridTextColumn Binding="{Binding NummerPosition}" Header="Position" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding NummerBauteil}" Header="Bauteil" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding BtStueck}" Header="Stück" Width="60"/>
                <DataGridTextColumn Binding="{Binding BtLaenge}" Header="Länge" Width="60"/>
                <DataGridTextColumn Binding="{Binding BtGewicht}" CellStyle="{StaticResource ResourceKey=CellRightAlign}" Header="Gewicht" Width="80"/>
                <DataGridTextColumn Binding="{Binding Bediener}" Header="Bediener" Width="*"/>
                <DataGridTextColumn Binding="{Binding Kunde}" Header="Kunde" Width="120"/>
                <DataGridTextColumn Binding="{Binding Auftrag}" Header="Auftrag" Width="120"/>
                <DataGridTextColumn Binding="{Binding Buegelname}" Header="Bügel" Width="120"/>
                <DataGridTextColumn Binding="{Binding IdStahlPosition}" Header="Id Position" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
