JgMaschineSetup/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xData="clr-namespace:JgMaschineData;assembly=JgDataMaschineData"
    xmlns:local="clr-namespace:JgMaschineSetup"
    xmlns:comand="clr-namespace:JgMaschineSetup.Commands"
    mc:Ignorable="d" x:Class="JgMaschineSetup.MainWindow"    
    Title="Setup Maschinenauswertung" Height="581" Width="1073" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <CollectionViewSource x:Key="vsMaschinen" d:DesignSource="{d:DesignInstance {x:Type xData:tabMaschine}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsBediener" d:DesignSource="{d:DesignInstance {x:Type xData:tabBediener}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsDaten" d:DesignSource="{d:DesignInstance {x:Type xData:tabDaten}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsStandort" d:DesignSource="{d:DesignInstance {x:Type xData:tabStandort}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vsMaschinen}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridMaschinen" ItemsSource="{Binding}" Margin="3, 3, 8, 5" IsReadOnly="True" >
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding eStandort.Bezeichnung}" Header="Standort" Width="3*" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding MaschinenName}" Header="Maschinenname" Width="5*" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding ProtokollName}" Header="Protokoll" Width="80" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="60" MinWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Column="1" Margin="3">
            <TabItem Header=" Informationen " Foreground="DarkBlue" Height="30">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="122*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="245*"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="7"/>
                    </Grid.RowDefinitions>
                    <Label Content="Standort" Style="{StaticResource StyleLabel}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Style="{StaticResource StyleTextBoxReadOnly}" Text="{Binding eStandort.Bezeichnung}" Grid.Column="2" Grid.Row="1" />

                    <Label Content="Maschine" Style="{StaticResource StyleLabel}" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Top" />
                    <TextBox Style="{StaticResource StyleTextBoxReadOnly}" Text="{Binding MaschinenName}" Grid.Column="2" Grid.Row="2" />

                    <Label Content="Protokoll" Style="{StaticResource StyleLabel}" Grid.Column="3" Grid.Row="1"/>
                    <TextBox Text="{Binding ProtokollName}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="4" Grid.Row="1" />

                    <Label Content="Status" Style="{StaticResource StyleLabel}" Grid.Column="3" Grid.Row="2"/>
                    <TextBox Text="{Binding Status}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="4" Grid.Row="2"/>

                    <Label Content="Bemerkung" Style="{StaticResource StyleLabel}" Grid.Column="1" Grid.Row="3" />
                    <TextBox Style="{StaticResource StyleTextBox}" Text="{Binding Bemerkung}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Style="{StaticResource StyleButton}" Click="ButtonNeueMaschine_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgNew.ico" Margin="5">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Text="Neue Maschine" VerticalAlignment="Center" TextWrapping="Wrap" Width="70"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Style="{StaticResource StyleButton}" Command="{x:Static comand:MyCommands.MaschineBearbeiten}">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgSettings.ico" Margin="5">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Text="Maschine bearbeiten" VerticalAlignment="Center" TextWrapping="Wrap" Width="70" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource StyleButton}" Click="ButtonDatenAktualisieren_Click" >
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgRefresh.ico" Margin="5">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Text="Daten auffrischen" VerticalAlignment="Center" TextWrapping="Wrap" Width="70" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="4" Style="{StaticResource StyleButton}" Command="{x:Static comand:MyCommands.ProtokollBearbeiten}">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgCopy.ico" Margin="5">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Text="Protokoll bearbeiten" VerticalAlignment="Center" TextWrapping="Wrap" Width="70" />
                            </StackPanel>
                        </Button>

                    </Grid>
                    <TabControl Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="5" Margin="0,0,3,5">
                        <TabItem Header=" Protokoll letzter Import " Foreground="DarkBlue">
                            <Grid Background="#FFE5E5E5">
                                <TextBox Style="{StaticResource StyleTextBoxReadOnly}" Text="{Binding eProtokoll.ProtokollText}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console" />
                            </Grid>
                        </TabItem>
                        <TabItem Header=" Details letzter Import" Foreground="DarkBlue">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Auswertungsverlauf" Style="{StaticResource StyleLabel}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                                    <Label.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </Label.Effect>
                                </Label>
                                <Label Content="Start" Style="{StaticResource StyleLabel}" Grid.Column="2" Grid.Row="2"/>
                                <TextBox Text="{Binding eProtokoll.AuswertungStart, StringFormat={}{0:dd.MM.yy HH:mm:ss.fff}}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="3" Grid.Row="2"/>
                                <Label Content="Ende" Style="{StaticResource StyleLabel}" Grid.Column="2" Grid.Row="3"/>
                                <TextBox Text="{Binding eProtokoll.AuswertungEnde, StringFormat={}{0:dd.MM.yy HH:mm:ss.fff}}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="3" Grid.Row="3"/>
                                <Label Content="Laufzeit" Style="{StaticResource StyleLabel}" Grid.Column="2" Grid.Row="4"/>
                                <TextBox Text="{Binding eProtokoll.Laufzeit}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="3" Grid.Row="4"/>

                                <Label Content="Status" Style="{StaticResource StyleLabel}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
                                    <Label.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </Label.Effect>
                                </Label>
                                <TextBox Text="{Binding eProtokoll.Status}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="3" Grid.Row="7"/>

                                <Label Content="Anzahl Fehler" Style="{StaticResource StyleLabel}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Label.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </Label.Effect>
                                </Label>
                                <Label Content="Verbindung Maschine" Style="{StaticResource StyleLabel}" Grid.Column="5" Grid.Row="2"/>
                                <TextBox Text="{Binding eProtokoll.FehlerVerbindungMaschine}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="6" Grid.Row="2"/>
                                <Label Content="Pfad zur Maschine" Style="{StaticResource StyleLabel}" Grid.Column="5" Grid.Row="3"/>
                                <TextBox Text="{Binding eProtokoll.FehlerPfadZurMaschine}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="6" Grid.Row="3"/>
                                <Label Content="Daten Import" Style="{StaticResource StyleLabel}" Grid.Column="5" Grid.Row="4"/>
                                <TextBox Text="{Binding eProtokoll.FehlerDatenImport}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="6" Grid.Row="4"/>
                                <Label Content="Speicherung in Db" Style="{StaticResource StyleLabel}" Grid.Column="5" Grid.Row="5"/>
                                <TextBox Text="{Binding eProtokoll.FehlerDatenSpeichern}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="6" Grid.Row="5"/>

                                <Label Content="Anzahl Durchläufe" Style="{StaticResource StyleLabel}" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" >
                                    <Label.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </Label.Effect>
                                </Label>
                                <TextBox Text="{Binding eProtokoll.AnzahlDurchlauf}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="6" Grid.Row="7"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header=" Daten " Foreground="DarkBlue">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgDaten" Grid.Row="1" ItemsSource="{Binding Source={StaticResource vsDaten}}" Margin="7, 0, 7, 7" IsReadOnly="True" >
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DatumStart, StringFormat={}{0:dd.MM HH:mm:ss}}" Header="Start" Width="90" MinWidth="90"/>
                            <DataGridTextColumn Binding="{Binding DatumEnde, StringFormat={}{0:dd.MM HH:mm:ss}}" Header="Ende" Width="90" MinWidth="90"/>
                            <DataGridTextColumn Binding="{Binding BtAnzahl}" Header="Stück" Width="70" MinWidth="70"/>
                            <DataGridTextColumn Binding="{Binding BtDurchmesser}" Header="BT Ø" Width="50" MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding BtLaenge}" Header="Laenge" Width="70" MinWidth="70"/>
                            <DataGridTextColumn Binding="{Binding BtGewicht}" Header="Gewicht" Width="80" MinWidth="80" CellStyle="{StaticResource ResourceKey=CellRightAlign}"/>
                            <DataGridTextColumn Binding="{Binding BauteilNummer}" Header="Nummer" Width="70" MinWidth="70"/>
                            <DataGridTextColumn Binding="{Binding BauteilBezeichnung}" Header="Bauteil" Width="*" MinWidth="120"/>
                            <DataGridTextColumn Binding="{Binding BtAuftrag}" Header="Auftrag" Width="70" MinWidth="70"/>
                            <DataGridTextColumn Binding="{Binding BtPosition}" Header="Position" Width="70" MinWidth="70"/>
                            <DataGridTextColumn Binding="{Binding Bediener}" Header="Bediener" Width="100" MinWidth="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Auswerung von" Style="{StaticResource StyleLabel}"/>
                        <DatePicker x:Name="dtpAuswertungVon" Margin="3"/>
                        <Label Content="bis" Style="{StaticResource StyleLabel}"/>
                        <DatePicker x:Name="dtpAuswertungBis" Margin="3"/>
                        <Button x:Name="btnAuswertungStarten" Click="btnAuswertungStarten_Click" Style="{StaticResource StyleButton}" Width="100">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgSearch.ico" Height="15"/>
                                <TextBlock Text="Suchen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header=" Bediener " Foreground="DarkBlue">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource vsBediener}" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="7"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="7"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgBediener" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" Grid.RowSpan="4" Margin="0, 0, 7, 0" IsReadOnly="True">
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NachName}" Header="Nachname" Width="*"/>
                            <DataGridTextColumn Binding="{Binding VorName}" Header="Vorname" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Status" Style="{StaticResource StyleLabel}"/>
                        <ComboBox Name="cbStatusBediener" SelectedItem="{Binding Status}" Margin="3" Grid.Column="1" />

                        <Label Content="Bemerkung" Style="{StaticResource StyleLabel}" Grid.Row="1"/>
                        <TextBox Style="{StaticResource StyleTextBox}" Text="{Binding Bemerkung}" Grid.Row="2" Grid.ColumnSpan="2" Height="150"/>
                    </Grid>

                    <Button Style="{StaticResource StyleButton}" Grid.Column="2" Grid.Row="3" Click="ButtonNeuerBediener_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgNew.ico" Margin="5">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="Neuen Bediener anlegen" VerticalAlignment="Center" TextWrapping="Wrap" Width="100" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource StyleButton}" Grid.Column="2" Grid.Row="4" Command="{x:Static comand:MyCommands.BedienerBeabeiten}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgPerson.ico" Margin="5">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="Bediener bearbeiten" VerticalAlignment="Center" TextWrapping="Wrap" Width="100" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header=" Standorte " Foreground="DarkBlue" >
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource vsStandort}" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="7"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="7"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgStandort" ItemsSource="{Binding}" Grid.RowSpan="4" Margin="0, 0, 7, 0" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Bezeichnung}" Header="Bezeichnung" Width="*" MinWidth="120"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Bemerkung" Style="{StaticResource StyleLabel}"/>
                        <TextBox Text="{Binding Bemerkung}" Style="{StaticResource StyleTextBox}" Grid.Row="1" TextWrapping="Wrap" Height="150"/>
                    </Grid>

                    <Button Style="{StaticResource StyleButton}" Grid.Column="2" Grid.Row="3" Click="ButtonNeuerStandort_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgNew.ico" Margin="5">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="Neuen Standort anlegen" VerticalAlignment="Center" TextWrapping="Wrap" Width="100" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource StyleButton}" Grid.Column="2" Grid.Row="4" Command="{x:Static comand:MyCommands.StandortBearbeiten}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgHardDisk.ico" Margin="5">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="Standort bearbeiten" VerticalAlignment="Center" TextWrapping="Wrap" Width="100" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
