JgMaschineSetup/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xData="clr-namespace:JgMaschineData;assembly=JgMaschineData"
    xmlns:local="clr-namespace:JgMaschineSetup"
    xmlns:comand="clr-namespace:JgMaschineSetup.Commands"
    mc:Ignorable="d" x:Class="JgMaschineSetup.MainWindow"    
    Title="Setup Maschinenauswertung" Height="581" Width="1073" Loaded="Window_Loaded" Icon="Properties/JgMaschineSetup.ico">

  <Window.Resources>
    <CollectionViewSource x:Key="vsMaschinen" d:DesignSource="{d:DesignInstance {x:Type xData:tabMaschine}, CreateList=True}"/>
    <CollectionViewSource x:Key="vsBediener" d:DesignSource="{d:DesignInstance {x:Type xData:tabBediener}, CreateList=True}"/>
    <CollectionViewSource x:Key="vsBauteil" d:DesignSource="{d:DesignInstance {x:Type xData:tabBauteil}, CreateList=True}"/>
    <CollectionViewSource x:Key="vsStandort" d:DesignSource="{d:DesignInstance {x:Type xData:tabStandort}, CreateList=True}"/>
  </Window.Resources>

  <Grid DataContext="{StaticResource vsMaschinen}" Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <DataGrid x:Name="dgMaschine" ItemsSource="{Binding}" Margin="3, 3, 8, 5" IsReadOnly="True" >
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding eStandort.Bezeichnung}" Header="Standort" Width="3*" MinWidth="80"/>
        <DataGridTextColumn Binding="{Binding MaschinenName}" Header="Maschinenname" Width="5*" MinWidth="120"/>
        <DataGridTextColumn Binding="{Binding ProtokollName}" Header="Protokoll" Width="80" MinWidth="80"/>
        <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="60" MinWidth="60"/>
      </DataGrid.Columns>
    </DataGrid>
    <TabControl Grid.Column="1" Margin="3">
      <TabItem Header=" Maschinen " Foreground="DarkBlue" Height="30">
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="7"/>
          </Grid.RowDefinitions>
          <Label Content="Standort" Grid.Column="1" Grid.Row="1"/>
          <TextBox Style="{StaticResource StyleTextBoxReadOnly}" Text="{Binding eStandort.Bezeichnung}" Grid.Column="2" Grid.Row="1" />

          <Label Content="Protokoll" Grid.Column="3" Grid.Row="1"/>
          <TextBox Text="{Binding ProtokollName}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="4" Grid.Row="1" />

          <Label Content="Maschine" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Top" />
          <TextBox Style="{StaticResource StyleTextBoxReadOnly}" Text="{Binding MaschinenName}" Grid.Column="2" Grid.Row="2" />

          <Label Content="Status" Grid.Column="3" Grid.Row="2"/>
          <TextBox Text="{Binding Status}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="4" Grid.Row="2"/>

          <Label Content="MA Id" Grid.Column="1" Grid.Row="3"/>
          <TextBox Text="{Binding Id}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="2" Grid.Row="3"/>

          <Label Content="Scanner" Grid.Column="3" Grid.Row="3"/>
          <TextBox Text="{Binding ScannerNummer}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="4" Grid.Row="3"/>


          <Label Content="Bemerkung" Grid.Column="1" Grid.Row="4" />
          <TextBox Text="{Binding Bemerkung}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

          <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="140"/>
              <ColumnDefinition Width="140"/>
              <ColumnDefinition Width="140"/>
              <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Click="ButtonNeueMaschine_Click">
              <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgNew.ico" Margin="5"/>
                <TextBlock Text="Neue Maschine" VerticalAlignment="Center" TextWrapping="Wrap" Width="70"/>
              </StackPanel>
            </Button>
            <Button Grid.Column="3" Command="{x:Static comand:MyCommands.MaschineBearbeiten}">
              <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgSettings.ico" Margin="5"/>
                <TextBlock Text="Maschine bearbeiten" VerticalAlignment="Center" TextWrapping="Wrap" Width="70" />
              </StackPanel>
            </Button>
            <Button Grid.Column="1" Click="ButtonDatenAktualisieren_Click" >
              <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgRefresh.ico" Margin="5"/>
                <TextBlock Text="Daten auffrischen" VerticalAlignment="Center" TextWrapping="Wrap" Width="70" />
              </StackPanel>
            </Button>

            <Button Grid.Column="4" Command="{x:Static comand:MyCommands.ProtokollBearbeiten}">
              <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgCopy.ico" Margin="5" />
                <TextBlock Text="Protokoll bearbeiten" VerticalAlignment="Center" TextWrapping="Wrap" Width="70" />
              </StackPanel>
            </Button>

          </Grid>
          <TabControl Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="6" Margin="0,0,3,5">
            <TabItem Header=" Protokoll letzter Import " Foreground="DarkBlue">
              <Grid Background="#FFE5E5E5">
                <TextBox Style="{StaticResource StyleTextBoxReadOnly}" Text="{Binding eProtokoll.ProtokollText}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console" />
              </Grid>
            </TabItem>
            <TabItem Header=" Details letzter Import" Foreground="DarkBlue">
              <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="7"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="8"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="7"/>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="140"/>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="80"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Auswertungsverlauf" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Label Content="Start" Grid.Column="2" Grid.Row="2"/>
                <TextBox Text="{Binding eProtokoll.AuswertungStart, StringFormat={}{0:dd.MM.yy HH:mm:ss.fff}}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="3" Grid.Row="2"/>
                <Label Content="Ende" Grid.Column="2" Grid.Row="3"/>
                <TextBox Text="{Binding eProtokoll.AuswertungEnde, StringFormat={}{0:dd.MM.yy HH:mm:ss.fff}}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="3" Grid.Row="3"/>
                <Label Content="Laufzeit" Grid.Column="2" Grid.Row="4"/>
                <TextBox Text="{Binding eProtokoll.Laufzeit}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="3" Grid.Row="4"/>

                <Label Content="Status" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
                <TextBox Text="{Binding eProtokoll.Status}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="3" Grid.Row="7"/>

                <Label Content="Anzahl Fehler" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>

                <Label Content="Verbindung Maschine" Grid.Column="5" Grid.Row="2"/>
                <TextBox Text="{Binding eProtokoll.FehlerVerbindungMaschine}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="6" Grid.Row="2"/>
                <Label Content="Pfad zur Maschine"  Grid.Column="5" Grid.Row="3"/>
                <TextBox Text="{Binding eProtokoll.FehlerPfadZurMaschine}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="6" Grid.Row="3"/>
                <Label Content="Daten Import" Grid.Column="5" Grid.Row="4"/>
                <TextBox Text="{Binding eProtokoll.FehlerDatenImport}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="6" Grid.Row="4"/>
                <Label Content="Speicherung in Db" Grid.Column="5" Grid.Row="5"/>
                <TextBox Text="{Binding eProtokoll.FehlerDatenSpeichern}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="6" Grid.Row="5"/>

                <Label Content="Anzahl Durchläufe" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" />

                <TextBox Text="{Binding eProtokoll.AnzahlDurchlauf}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.Column="6" Grid.Row="7"/>
              </Grid>
            </TabItem>
          </TabControl>
        </Grid>
      </TabItem>

      <TabItem Header=" Bediener " Foreground="DarkBlue">
        <Grid Background="#FFE5E5E5" DataContext="{StaticResource vsBediener}" Margin="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="7"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="171"/>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition Width="7"/>
          </Grid.ColumnDefinitions>

          <DataGrid x:Name="dgBediener" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" Grid.RowSpan="5" Margin="0, 0, 7, 0" IsReadOnly="True">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding NachName}" Header="Nachname" Width="*"/>
              <DataGridTextColumn Binding="{Binding VorName}" Header="Vorname" Width="*"/>
              <DataGridTextColumn Binding="{Binding eStandort.Bezeichnung}" Header="Standort" Width="100"/>
              <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="100"/>
            </DataGrid.Columns>
          </DataGrid>

          <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Status"/>
            <ComboBox Name="cbStatusBediener" SelectedItem="{Binding Status}" Margin="3" Grid.Column="1" />
            <TextBox Grid.Row="1" Text="{Binding Id}" Style="{StaticResource StyleTextBoxReadOnly}" Grid.ColumnSpan="3" />

            <Label Content="Bemerkung"  Grid.Row="2"/>
            <TextBox Text="{Binding Bemerkung}" Grid.Row="3" Grid.ColumnSpan="2" Height="150"/>
          </Grid>

          <Button Grid.Column="2" Grid.Row="4" Click="ButtonNeuerBediener_Click" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
              <Image Source="Bilder\JgNew.ico" Margin="5" />
              <TextBlock Text="Neuen Bediener anlegen" VerticalAlignment="Center" TextWrapping="Wrap" Width="100" />
            </StackPanel>
          </Button>

          <Button Grid.Column="2" Grid.Row="5" Command="{x:Static comand:MyCommands.BedienerBeabeiten}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
              <Image Source="Bilder\JgPerson.ico" Margin="5" />
              <TextBlock Text="Bediener bearbeiten" VerticalAlignment="Center" TextWrapping="Wrap" Width="100" />
            </StackPanel>
          </Button>
        </Grid>
      </TabItem>

      <TabItem Header=" Standorte " Foreground="DarkBlue" >
        <Grid Background="#FFE5E5E5" DataContext="{StaticResource vsStandort}" Margin="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="7"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="7"/>
          </Grid.ColumnDefinitions>

          <DataGrid x:Name="dgStandort" ItemsSource="{Binding}" Grid.RowSpan="4" Margin="0, 0, 7, 0" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Bezeichnung}" Header="Bezeichnung" Width="*" MinWidth="120"/>
            </DataGrid.Columns>
          </DataGrid>

          <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Bemerkung" />
            <TextBox Text="{Binding Bemerkung}" Grid.Row="1" TextWrapping="Wrap" Height="150"/>
          </Grid>

          <Button Grid.Column="2" Grid.Row="3" Click="ButtonNeuerStandort_Click">
            <StackPanel Orientation="Horizontal">
              <Image Source="Bilder\JgNew.ico" Margin="5"/>
              <TextBlock Text="Neuen Standort anlegen" VerticalAlignment="Center" TextWrapping="Wrap" Width="100" />
            </StackPanel>
          </Button>

          <Button Grid.Column="2" Grid.Row="4" Command="{x:Static comand:MyCommands.StandortBearbeiten}">
            <StackPanel Orientation="Horizontal">
              <Image Source="Bilder\JgHardDisk.ico" Margin="5" />
              <TextBlock Text="Standort bearbeiten" VerticalAlignment="Center" TextWrapping="Wrap" Width="100" />
            </StackPanel>
          </Button>
        </Grid>
      </TabItem>
    </TabControl>

  </Grid>
</Window>
