JgMaschineGlobalZeit/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lib="clr-namespace:JgMaschineLib;assembly=JgMaschineLib"
    xmlns:local="clr-namespace:JgMaschineGlobalZeit"
    xmlns:data="clr-namespace:JgMaschineData;assembly=JgMaschineData"
    xmlns:libZeit="clr-namespace:JgMaschineLib.Zeit;assembly=JgMaschineLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:commands="clr-namespace:JgGlobalZeit.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:p="clr-namespace:JgGlobalZeit.Properties"
    xmlns:jgZeit="clr-namespace:JgZeitHelper;assembly=JgZeit"
    x:Class="JgMaschineGlobalZeit.MainWindow" mc:Ignorable="d" Title="Arbeitszeitverwaltung" 
    Loaded="Window_Loaded" Closed="Window_Closed" Icon="JgGlobalZeit.ico" WindowStartupLocation="CenterOwner" Width="1368.25" >

    <Window.Resources>
        <jgZeit:JgZeit x:Key="dzArbeitszeitVon" />
        <jgZeit:JgZeit x:Key="dzArbeitszeitBis" />



        <CollectionViewSource x:Key="vsArbeitszeitAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabArbeitszeit}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsAuswertungArbeitszeit" d:DesignSource="{d:DesignInstance {x:Type data:tabAuswertung}, CreateList=True}" IsLiveSortingRequested="True"/>

        <CollectionViewSource x:Key="vsBediener" d:DesignSource="{d:DesignInstance {x:Type data:tabBediener}, CreateList=True}" />

        <CollectionViewSource x:Key="vsArbeitszeitTage" d:DesignSource="{d:DesignInstance {x:Type data:tabArbeitszeitTag}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsAnzeigeArbeitszeiten" Source="{Binding sArbeitszeitenNichtGeloescht, Source={StaticResource vsArbeitszeitTage}}"/>

        <CollectionViewSource x:Key="vsAuswertungAuswertung" d:DesignSource="{d:DesignInstance {x:Type data:tabAuswertung}, CreateList=True}" IsLiveSortingRequested="True"/>

        <local:ArbeitszeitSummen x:Key="AuswertungKumulativ"/>
        <local:ArbeitszeitSummen x:Key="AuswertungGesamt"/>
    </Window.Resources>

    <Grid Margin="5">
        <TabControl x:Name="tcArbeitszeit">
            <TabItem Header="  Ausgewählte Arbeitszeiten  " Width="170" Height="30">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Auswahl vom"/>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding AnzeigeDatum, Source={StaticResource dzArbeitszeitVon}}" Margin="3,3,3,1"/>
                    <Label Content="Zeit" Grid.Column="2" FontWeight="Normal" FontStyle="Italic"/>
                    <TextBox Grid.Column="3" Text="{Binding AnzeigeZeit, Source={StaticResource dzArbeitszeitVon}}" Padding="2,2,0,0"/>

                    <Label Content="bis" Grid.Column="4" />
                    <DatePicker Grid.Column="5" SelectedDate="{Binding AnzeigeDatum, Source={StaticResource dzArbeitszeitBis}}" Margin="3,2" />
                    <Label Content="Zeit" Grid.Column="6" FontWeight="Normal" FontStyle="Italic"/>
                    <TextBox Grid.Column="7" Text="{Binding AnzeigeZeit, Source={StaticResource dzArbeitszeitBis}}" Padding="2,2,0,0"/>

                    <Button Grid.Column="9" Click="btnAuswahlAktualisieren_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Bilder\JgRefresh.ico" Height="16" />
                            <TextBlock Text=" aktualisieren" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="10" Command="{x:Static commands:MyCommands.ArbeitszeitLoeschen}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Bilder\JgDelete.ico" Height="16" />
                            <TextBlock Text=" Arbeitszeit Löschen" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <DataGrid x:Name="dgArbeitszeitAuswahl" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource vsArbeitszeitAuswahl}}" Grid.Row="2" Grid.ColumnSpan="15" EnableRowVirtualization="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="160"/>
                            <DataGridTextColumn Binding="{Binding eStandort.Bezeichnung}" Header="Standort" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" Header="Anmeldung" Width="100" CellStyle="{StaticResource CellCenterAlign}"/>
                            <DataGridTextColumn Binding="{Binding AnmeldungGerundet, StringFormat=hh\:mm, TargetNullValue=-}" Header="Beginn" Width="60" CellStyle="{StaticResource CellCenterAlign}"/>
                            <DataGridCheckBoxColumn Binding="{Binding ManuelleAnmeldung, Mode=OneWay}" Header="Manuell" Width="60" CellStyle="{StaticResource CellCenterAlign}"/>

                            <DataGridTextColumn Binding="{Binding Abmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" Header="Abmeldung" Width="100" CellStyle="{StaticResource CellCenterAlign}"/>
                            <DataGridCheckBoxColumn Binding="{Binding ManuelleAbmeldung, Mode=OneWay}" Header="Manuell" Width="60" CellStyle="{StaticResource CellCenterAlign}"/>

                            <DataGridTextColumn Binding="{Binding DauerGerundetAnzeige, Mode=OneWay}" Header="Arbeitszeit" Width="80" CellStyle="{StaticResource CellCenterAlign}"/>

                            <DataGridCheckBoxColumn Binding="{Binding DatenAbgleich.Geloescht, Mode=OneWay}" Header="Geloescht" Width="70" CellStyle="{StaticResource CellCenterAlign}"/>

                            <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ArbeitszeitBearbeiten_Click" Margin="1"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="3" Grid.ColumnSpan="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource vsAuswertungArbeitszeit}}" DisplayMemberPath="AnzeigeReportname" Grid.Column="1"/>
                        <Button Click="btnDrucken_Click" Grid.Column="2" Tag="0" ToolTip="Reportname ändern">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgSettings.ico" Height="14"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="3" Tag="1" ToolTip="Report anzeigen">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="4" Tag="2" ToolTip="Report drucken">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="5" Tag="3" ToolTip="Report bearbeiten">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="6" Tag="4" ToolTip="Neuen Report erstellen">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Export" Click="btnDrucken_Click" Grid.Column="7" Tag="5" ToolTip="Report eeportieren" />
                        <Button Content="Löschen" Click="btnDrucken_Click" Grid.Column="8" Tag="6" ToolTip="Report löschen" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="  Auswertung Arbeitszeit  ">
                <Grid Margin="5" DataContext="{Binding Source={StaticResource vsBediener}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Jahr"/>
                    <ComboBox x:Name="cbJahr" Grid.Column="1"/>

                    <Label Content="Monat" Grid.Row="1"/>
                    <ComboBox x:Name="cbMonat" Grid.Column="1" Grid.Row="1"/>

                    <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" IsReadOnly="True" 
                        ItemsSource="{Binding}" Margin="3" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="6" SelectionMode="Single">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="BorderBrush" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="Blue" Foreground="White" TextAlignment="Center" Height="20">
                                            <Run Text="{Binding Path=Name, Mode=OneWay}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Mitarbeiter" Width="*"/>
                            <DataGridTextColumn Binding="{Binding eArbeitszeitHelper.StatusAnzeige, Mode=OneWay}" Header="Status" Width="60"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid   Grid.ColumnSpan="2" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Margin="2" Click="btnAuswertungErledigt_Click" Tag="2">
                            <Image Source="Bilder\JgEdit.ico" Height="17"/>
                        </Button>
                        <Button Margin="2" Click="btnAuswertungErledigt_Click" Grid.Column="1" Tag="3">
                            <Image Source="Bilder\JgCheck.ico" Height="17"/>
                        </Button>
                        <Button Margin="2" Click="btnAuswertungErledigt_Click" Grid.Column="2" Tag="4">
                            <Image Source="Bilder\JgCancel.ico" Height="17"/>
                        </Button>
                    </Grid>

                    <DataGrid x:Name="dgArbeitszeit" AutoGenerateColumns="False" Grid.ColumnSpan="21" Grid.Column="3" EnableRowVirtualization="True" 
                              ItemsSource="{Binding Source={StaticResource vsArbeitszeitTage}}" Margin="3" Grid.RowSpan="3" RowDetailsVisibilityMode="Visible" CanUserAddRows="False" 
                              AlternatingRowBackground="White" CanUserDeleteRows="False" CanUserResizeRows="False" GridLinesVisibility="None" MouseDoubleClick="Datagrid_DoppelClick">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IstSonnabend}" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IstSonntag}" Value="True">
                                        <Setter Property="Background" Value="#FFA4A4A4"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IstFeiertag}" Value="True">
                                        <Setter Property="Background" Value="#FFFF00E8"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" BorderBrush="Gray">
                                    <Grid>
                                        <DataGrid Margin="30,3,0,3" HorizontalAlignment="Left" Width="400" BorderThickness="0" HeadersVisibility="None"  AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding sArbeitszeiten}" RowDetailsVisibilityMode="VisibleWhenSelected" AlternatingRowBackground="White">
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGrid.CellStyle>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding eStandort.Bezeichnung, Mode=OneWay}"  Width="90" />
                                                <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat=HH\\:mm, Mode=OneWay}" Header="Anmeldung" Width="61">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ManuelleAnmeldung}" Value="True">
                                                                    <Setter Property="Background" Value="Aquamarine"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding AnmeldungIstLeer}" Value="True">
                                                                    <Setter Property="Background" Value="red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding AnmeldungGerundet, StringFormat=HH\\:mm, Mode=OneWay}" Header="Anmeldung" Width="59" />
                                                <DataGridTextColumn Binding="{Binding Abmeldung, StringFormat=HH\\:mm, TargetNullValue=-, Mode=OneWay}" Header="Abmeldung" Width="61">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ManuelleAbmeldung}" Value="True">
                                                                    <Setter Property="Background" Value="Aquamarine"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding AbmeldungIstLeer}" Value="True">
                                                                    <Setter Property="Background" Value="red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding DauerGerundetAnzeige, Mode=OneWay}" Header="Abmeldung" Width="60" TextBlock.FontStyle="Italic"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Tag, Mode=OneWay}" Header="Tag"  Width="30"/>
                            <DataGridTextColumn Binding="{Binding Wochentag, Mode=OneWay}" Header="..." IsReadOnly="True" Width="30"/>
                            <DataGridTextColumn x:Name="clPauseBerechnet" Binding="{Binding PauseBerechnet, StringFormat=hh\\:mm, Mode=OneWay}" Header="Pause" Width="60">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IstSonnabend}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IstSonntag}" Value="True">
                                                <Setter Property="Background" Value="#FFA4A4A4"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IstFeiertag}" Value="True">
                                                <Setter Property="Background" Value="#FFFF00E8"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Korrektur" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding PauseAnzeige, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0" TextAlignment="Center" >
                                            <TextBox.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IstPauseUngleich}" Value="True">
                                                            <Setter Property="TextBox.Background" Value="Yellow"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="clZeitBerechnet" Binding="{Binding ZeitBerechnetAnzeige, Mode=OneWay}" Header="Zeit" Width="60">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IstSonnabend}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IstSonntag}" Value="True">
                                                <Setter Property="Background" Value="#FFA4A4A4"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IstFeiertag}" Value="True">
                                                <Setter Property="Background" Value="#FFFF00E8"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IstFehlerZeit}" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Korrektur" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ZeitAnzeige, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0" TextAlignment="Center" >
                                            <TextBox.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IstZeitUngleich}" Value="True">
                                                            <Setter Property="TextBox.Background" Value="Yellow"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Ueberstunden, Mode=OneWay}" Header="Überst." Width="60"/>
                            <DataGridTextColumn x:Name="clNachtschichtBerechnet" Binding="{Binding NachtschichtBerechnetAnzeige, Mode=OneWay}" Header="Nacht." Width="60">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IstSonnabend}" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IstSonntag}" Value="True">
                                                <Setter Property="Background" Value="#FFA4A4A4"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IstFeiertag}" Value="True">
                                                <Setter Property="Background" Value="#FFFF00E8"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IstFehlerNachtschicht}" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Korrektur" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NachtschichtAnzeige, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0" TextAlignment="Center" >
                                            <TextBox.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IstNachtschichtUngleich}" Value="True">
                                                            <Setter Property="TextBox.Background" Value="Yellow"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Feiertag" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding FeiertagAnzeige, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Urlaub" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding UrlaubAnzeige, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 1, 0, 0" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Krank" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding KrankAnzeige, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 1, 0, 0" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Bemerkung}" Header="Bemerkung" Width="*" CellStyle="{StaticResource CellLeftAlign}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Vorjahr" Grid.Column="9" Grid.Row="4"/>
                    <Label Content="Kumulat." Grid.Column="9" Grid.Row="5" />
                    <Label Content="Gesamt" Grid.Column="9" Grid.Row="6"/>

                    <TextBlock Text="Überstunden" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="3" TextAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungKumulativ},Path=UeberstundenVorjahrString, Mode=OneWay}" TextAlignment="Center" Grid.Column="10" Grid.Row="4" Margin="3"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungKumulativ}, Path=UeberstundenString, Mode=OneWay}" TextAlignment="Center" Grid.Column="10" Grid.Row="5" Margin="3"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungGesamt}, Path=UeberstundenString, Mode=OneWay}" TextAlignment="Center" Grid.Column="10" Grid.Row="6" Margin="3" BorderBrush="Blue"/>

                    <Border Grid.Column="11" Grid.Row="3" Grid.RowSpan="4" Margin="2" Background="Silver"/>

                    <TextBlock Text="Auszahlg. Überstunden" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="3" TextAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <Label Content="Kumulat." Grid.Column="6" Grid.Row="4" />
                    <TextBox Text="{Binding Source={StaticResource AuswertungKumulativ}, Path=UeberstundenBezahltString, Mode=OneWay}" TextAlignment="Center" Grid.Column="7" Grid.Row="4" Margin="3"/>
                    <Label Content="Auszahlg." Grid.Column="6" Grid.Row="5" />
                    <TextBox Text="{Binding Path=eArbeitszeitHelper.AuszahlungUeberstundenAnzeige}" TextAlignment="Center" Grid.Column="7" Grid.Row="5" Margin="3"/>
                    <Button Content="..." Grid.Column="8" Grid.Row="5" Margin="3,3,8,3" Click="btnUeberstundenAuszahlen_Click" ToolTip="Sollstunde enstellen"/>
                    <Label Content="Gesamt" Grid.Column="6" Grid.Row="6" />
                    <TextBox Text="{Binding Source={StaticResource AuswertungGesamt}, Path=UeberstundenBezahltString}" TextAlignment="Center" Grid.Column="7" Grid.Row="6" Margin="3"/>


                    <Label Content="Kumulat." Grid.Column="14" Grid.Row="4"/>
                    <Label Content="Monat" Grid.Column="14" Grid.Row="5" />
                    <Label Content="Gesamt" Grid.Column="14" Grid.Row="6"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungKumulativ}, Path=UrlaubAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="15" Grid.Row="4" Margin="3"/>
                    <TextBox Text="{Binding Path=eArbeitszeitHelper.UrlaubAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="15" Grid.Row="5" Margin="3"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungGesamt}, Path=UrlaubAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="15" Grid.Row="6" Margin="3" BorderBrush="Blue"/>

                    <TextBlock Text="Krank" Grid.Column="17" Grid.Row="3" TextAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungKumulativ}, Path=KrankAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="17" Grid.Row="4" Margin="3"/>
                    <TextBox Text="{Binding Path=eArbeitszeitHelper.KrankAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="17" Grid.Row="5" Margin="3"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungGesamt}, Path=KrankAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="17" Grid.Row="6" Margin="3" BorderBrush="Blue"/>

                    <Border Grid.Column="18" Grid.Row="3" Grid.RowSpan="4" Margin="2" Background="Silver"/>

                    <TextBlock Text="Urlaubstage" Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="4" Margin="5" FontWeight="Bold" TextAlignment="Center"/>
                    <Label Content="Tage" Grid.Column="12" Grid.Row="4" />
                    <TextBox Text="{Binding Path=Urlaubstage, Mode=OneWay}" TextAlignment="Center" Grid.Column="13" Grid.Row="4" Margin="3"/>
                    <Label Content="Vorjahr" Grid.Column="12" Grid.Row="5"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungKumulativ}, Path=RestUrlaubAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="13" Grid.Row="5" Margin="3"/>
                    <Label Content="Offen" Grid.Column="12" Grid.Row="6"/>
                    <TextBox Text="{Binding Source={StaticResource AuswertungKumulativ}, Path=UrlaubOffenAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="13" Grid.Row="6" Margin="3" BorderBrush="Blue"/>

                    <Border Grid.Column="16" Grid.Row="3" Grid.RowSpan="4" Margin="2" Background="Silver"/>

                    <TextBlock Text="Stunden im Monat" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" FontWeight="Bold" TextAlignment="Center"/>
                    <Label Content="Soll" Grid.Column="3" Grid.Row="4"/>
                    <TextBox Text="{Binding Path=eArbeitszeitHelper.SollstundenAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="4" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Width="54"/>
                    <Button Content="..." Grid.Column="5" Grid.Row="4" Margin="3,3,8,3" Click="btnSollStundenEinstellen_Click" ToolTip="Sollstunde enstellen"/>
                    <Label Content="Ist" Grid.Column="3" Grid.Row="5"/>
                    <TextBox Text="{Binding Path=eArbeitszeitHelper.IstStunden, Mode=OneWay}" TextAlignment="Center" Grid.Column="4" Grid.Row="5" Margin="3,0,3,3" Height="20" VerticalAlignment="Bottom"/>
                    <Label Content="Diff." Grid.Column="3" Grid.Row="6"/>
                    <TextBox Text="{Binding Path=eArbeitszeitHelper.UeberstundenAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="4" Grid.Row="6" Margin="3" BorderBrush="Blue"/>

                    <TextBlock Text="Zuschläge" Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="Bold" TextAlignment="Center" Margin="5" />
                    <Label Content="Nachtschicht" Grid.Column="19" Grid.Row="4"/>
                    <TextBox Text="{Binding Path=eArbeitszeitHelper.NachtschichtenAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="20" Grid.Row="4" Margin="3"/>
                    <Label Content="Feiertage" Grid.Column="19" Grid.Row="5"/>
                    <TextBox Text="{Binding Path=eArbeitszeitHelper.FeiertageAnzeige, Mode=OneWay}" TextAlignment="Center" Grid.Column="20" Grid.Row="5" Margin="3"/>

                    <Button Grid.Column="21" Grid.Row="4" Click="btnOptionen_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Bilder\JgSettings.ico" Height="14"/>
                            <TextBlock Text=" Optionen" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="21" Grid.Row="5" Grid.RowSpan="2" Click="btnExporteren_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Bilder\JgSynchronize.ico" Height="28"/>
                            <TextBlock Text=" Exportieren" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Grid Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="21">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" Height="28" VerticalAlignment="Bottom" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource vsAuswertungAuswertung}}" DisplayMemberPath="AnzeigeReportname" Grid.Column="1"/>
                        <Button Click="btnDrucken_Click" Grid.Column="2" Tag="0" ToolTip="Reportname ändern">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgSettings.ico" Height="14"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="3" Tag="1" ToolTip="Report anzeigen">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="4" Tag="2" ToolTip="Report drucken">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="5" Tag="3" ToolTip="Report bearbeiten">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="6" Tag="4" ToolTip="Neuen Report erstellen">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Export" Click="btnDrucken_Click" Grid.Column="7" Tag="5" ToolTip="Report eeportieren" />
                        <Button Content="Löschen" Click="btnDrucken_Click" Grid.Column="8" Tag="6" ToolTip="Report löschen" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>