JgMaschineSetup/Fenster/FormMaschinenOptionen.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xData="clr-namespace:JgMaschineData;assembly=JgMaschineData"
    xmlns:vRules="clr-namespace:JgMaschineLib.ValidationRules;assembly=JgMaschineLib"
    mc:Ignorable="d" x:Class="JgMaschineSetup.Fenster.FormMaschinenOptionen"
    Title="Maschinen Optionen" Height="471.71" Width="434.795" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" 
        FocusManager.FocusedElement="{Binding ElementName=cmbStandort}" Icon="/JgMaschineSetup;component/JgMaschineSetup.ico">
  <Window.Resources>

  </Window.Resources>

  <Grid Name="gridMaschine" Margin="8" DataContext="{x:Type xData:tabMaschine}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="0*" />
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label Content="_Standort" Target="{Binding ElementName=cmbStandort}"/>
    <ComboBox Name="cmbStandort" SelectedValue="{Binding fStandort}" DisplayMemberPath="Bezeichnung" SelectedValuePath="Id" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Standort zur Unterteilung der Maschinen in verschiedene Bereiche"/>

    <Label Content="_Maschinenname" Target="{Binding ElementName=tbMaschinenName}" Grid.Row="1"/>
    <TextBox x:Name="tbMaschinenName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="Einen eindeutigen Namen, mit dem die Maschine zuordenbar ist.">
      <Binding Path="MaschinenName" UpdateSourceTrigger="PropertyChanged">
        <Binding.ValidationRules>
          <vRules:KontrAnnotations/>
        </Binding.ValidationRules>
      </Binding>
    </TextBox>

    <Label Content="_Maschinenart" Target="{Binding ElementName=cmbProtokolle}" Grid.Row="2"/>
    <ComboBox Name="cmbProtokolle" Margin="2" SelectedItem="{Binding MaschinenArt}"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ToolTip="Das Protokoll, mit welchem das Programm das Programm in der Maschine die Daten abfragt."/>

    <CheckBox Margin="5" Content="Maschine ist ein Stangenschneider" IsChecked="{Binding IstStangenschneider}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ToolTip="Wenn makiert, werden Bauteile mit Biegungen als 'IstVorfertigung' gekennzeichnet." />

    <Label Content="_Maschine Adresse" Target="{Binding ElementName=tbMaschinenAdresse}" Grid.Row="4"/>
    <TextBox x:Name="tbMaschinenAdresse" Text="{Binding MaschineAdresse}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" />

    <Label Content="Maschine _Port" Target="{Binding ElementName=tbPortnummer}" Grid.Row="5"/>
    <TextBox x:Name="tbPortnummer" Text="{Binding MaschinePortnummer}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>

    <Label Content="_Scannernummer" Target="{Binding ElementName=tbScannernummer}" Grid.Row="7"/>
    <TextBox x:Name="tbScannernummer" Text="{Binding ScannerNummer}" Grid.Column="1" Grid.Row="7" />

    <CheckBox x:Name="tbProdDatenAuslesen" Margin="5" Content="Produktionsdaten aus Maschine auslesen" IsChecked="{Binding ProdDatenabfrage}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" />
    <CheckBox x:Name="tbScannerMitDisplay" Margin="5" Content="Scanner hat ein Display" IsChecked="{Binding ScannerMitDisplay}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" />

    <Label Content="_Vorgabe Stunde" Target="{Binding ElementName=tbVorgabeProStunde}" Grid.Row="9"/>
    <TextBox x:Name="tbVorgabeProStunde" Text="{Binding VorgabeProStunde}" Grid.Column="1" Grid.Row="9" />

    <Label Content="S_tatus Maschine" Target="{Binding ElementName=cmbStatus}" Grid.Row="10"/>
    <ComboBox Name="cmbStatus" SelectedItem="{Binding Status}" Grid.Column="1" Grid.Row="10"/>

    <Label Content="_Bemerkung" Target="{Binding ElementName=cmbStatus}" Grid.Row="11"/>
    <TextBox x:Name="tbBemerkung" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="2" Text="{Binding Bemerkung}" />

    <Grid Grid.ColumnSpan="4" Grid.Row="14">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1" IsCancel="True">
        <StackPanel Orientation="Horizontal">
          <Image Source="..\Bilder\JgCancel.ico" Margin="5"/>
          <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
      <Button Grid.Column="2" IsDefault="True" Click="ButtonOk_Click" >
        <StackPanel Orientation="Horizontal">
          <Image Source="..\Bilder\JgCheck.ico" Margin="5" />
          <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
    </Grid>
  </Grid>
</Window>
