JgMaschineSetup/Fenster/FormBediener.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:JgMaschineData="clr-namespace:JgMaschineData;assembly=JgDataMaschineData" 
    xmlns:vRules="clr-namespace:JgMaschineSetup.ValidationRules" 
    mc:Ignorable="d" x:Class="JgMaschineSetup.Fenster.FormBediener"
    Title="Bediener" Height="260" Width="395" Loaded="Window_Loaded" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=tbVorname}">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="gridBediener" Margin="5" DataContext="{x:Type JgMaschineData:tabBediener}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Label Content="_Vorname" Target="{Binding ElementName=tbVorname}" Style="{StaticResource ResourceKey=StyleLabel}"/>
        <TextBox x:Name="tbVorname" Style="{StaticResource StyleTextBox}" Grid.Column="1" Grid.ColumnSpan="3">
            <Binding Path="VorName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vRules:KontrFeldNichtLeer/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="_Nachname" Target="{Binding ElementName=tbNachname}" Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="1"/>
        <TextBox x:Name="tbNachname" Grid.Column="1" Grid.Row="1" Margin="3" Grid.ColumnSpan="3">
            <Binding Path="NachName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vRules:KontrFeldNichtLeer/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="_Status" Target="{Binding ElementName=cmbStatus}" Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="2"/>
        <ComboBox x:Name="cmbStatus" SelectedItem="{Binding Status}" Grid.Column="1" Margin="3" Grid.Row="2" Grid.ColumnSpan="3" />

        <Label Content="_Bemerkung" Target="{Binding ElementName=tbBemerkung}"  Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="3"/>
        <TextBox x:Name="tbBemerkung" Text="{Binding Bemerkung}" Style="{StaticResource StyleTextBox}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource StyleButton}" IsCancel="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgCancel.ico" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource StyleButton}" IsDefault="True" Click="ButtonOk_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgCheck.ico" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
