JgMaschineSetup/Fenster/FormBediener.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:JgMaschineData="clr-namespace:JgMaschineData;assembly=JgMaschineData"
    xmlns:vRules="clr-namespace:JgMaschineLib.ValidationRules;assembly=JgMaschineLib" 
    mc:Ignorable="d" x:Class="JgMaschineSetup.Fenster.FormBediener"
    Title="Bediener" Height="294" Width="419" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" 
      Topmost="True" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=tbVorname}" Icon="/JgMaschineSetup;component/Properties/JgMaschineSetup.ico">
  <Window.Resources>

  </Window.Resources>
  <Grid x:Name="gridBediener" Margin="8" DataContext="{x:Type JgMaschineData:tabBediener}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="120"/>
    </Grid.ColumnDefinitions>

    <Label Content="_Standort" Target="{Binding ElementName=cmbStandort}"/>
    <ComboBox x:Name="cmbStandort" SelectedValue="{Binding fStandort}" DisplayMemberPath="Bezeichnung" SelectedValuePath="Id" Grid.Column="1" Grid.ColumnSpan="3" />

    <Label Content="_Vorname" Target="{Binding ElementName=tbVorname}" Grid.Row="1"/>
    <TextBox x:Name="tbVorname" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
      <Binding Path="VorName" UpdateSourceTrigger="PropertyChanged">
        <Binding.ValidationRules>
          <vRules:KontrAnnotations/>
        </Binding.ValidationRules>
      </Binding>
    </TextBox>

    <Label Content="_Nachname" Target="{Binding ElementName=tbNachname}"  Grid.Row="2"/>
    <TextBox x:Name="tbNachname" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
      <Binding Path="NachName" UpdateSourceTrigger="PropertyChanged">
        <Binding.ValidationRules>
          <vRules:KontrAnnotations/>
        </Binding.ValidationRules>
      </Binding>
    </TextBox>

    <Label Content="_Matchcode" Target="{Binding ElementName=tbMatchcode}"  Grid.Row="3"/>
    <TextBox x:Name="tbMatchcode" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
      <Binding Path="MatchCode" UpdateSourceTrigger="PropertyChanged">
        <Binding.ValidationRules>
          <vRules:KontrAnnotations/>
        </Binding.ValidationRules>
      </Binding>
    </TextBox>

    <Label Content="_Status" Target="{Binding ElementName=cmbStatus}" Grid.Row="4"/>
    <ComboBox x:Name="cmbStatus" SelectedItem="{Binding Status}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" />

    <Label Content="_Bemerkung" Target="{Binding ElementName=tbBemerkung}" Grid.Row="5" />
    <TextBox x:Name="tbBemerkung" Text="{Binding Bemerkung}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>

    <Button Grid.Column="2" Grid.Row="6" IsCancel="True">
      <StackPanel Orientation="Horizontal">
        <Image Source="..\Bilder\JgCancel.ico" Margin="5" />
        <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
      </StackPanel>
    </Button>
    <Button Grid.Column="3" Grid.Row="6" IsDefault="True" Click="ButtonOk_Click">
      <StackPanel Orientation="Horizontal">
        <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
        <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
      </StackPanel>
    </Button>

  </Grid>
</Window>
