JgMaschineSetup/Fenster/FormProtokollOptionen.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xData="clr-namespace:JgMaschineData;assembly=JgMaschineData"
    mc:Ignorable="d" x:Class="JgMaschineSetup.FormProtokollOptionen"
    Title="Protokoll Optionen" Height="299.784" Width="513.391" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=dtpDatum}" Icon="/JgMaschineSetup;component/Properties/JgMaschineSetup.ico">
  <Window.Resources>

  </Window.Resources>

  <Grid Name="gridProtokoll" Margin="8" DataContext="{x:Type xData:tabProtokoll}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="120"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Diese Werten werden automatisch vom Programm belegt und sollten nicht geändert werden!" Margin="8" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" />

    <Label Content="Datum letzte _Datei" Target="{Binding ElementName=dtpDatumDatei}"/>
    <DatePicker x:Name="dtpDatumDatei" SelectedDate="{Binding LetzteDateiDatum}" Grid.Column="1" Margin="3"/>

    <Label Content="Datum letzte _Position" Target="{Binding ElementName=dtpDatumPosition}" Grid.Row="1"/>
    <DatePicker x:Name="dtpDatumPosition" SelectedDate="{Binding LetztePositionDatum}" Grid.Column="1" Grid.Row="1" Margin="3" />

    <Label Content="_Anzahl Durchläufe" Target="{Binding ElementName=tban}" Grid.Row="2" Height="30" VerticalAlignment="Top"/>
    <TextBox x:Name="tbAnzahlDurchlaufe" Text="{Binding AnzahlDurchlauf}" Grid.Column="1" Grid.Row="2" />

    <Label Content="Fehler _Verbindung" Target="{Binding ElementName=tbFehlerVerbindung}" Grid.Row="3" />
    <TextBox x:Name="tbFehlerVerbindung" Text="{Binding FehlerVerbindungMaschine}" Grid.Column="1" Grid.Row="3" />

    <Label Content="Fehler _Pfad" Target="{Binding ElementName=tbFehlerPfad }" Grid.Row="4"/>
    <TextBox x:Name="tbFehlerPfad" Text="{Binding FehlerPfadZurMaschine}" Grid.Column="1" Grid.Row="4"/>

    <Label Content="Fehler _Import" Target="{Binding ElementName=tbFehlerImport }" Grid.Row="5"/>
    <TextBox x:Name="tbFehlerImport" Text="{Binding FehlerDatenImport}" Grid.Column="1" Grid.Row="5"/>

    <Label Content="Fehler _Speichern" Target="{Binding ElementName=tbFehlerSpeichern }" Grid.Row="6"/>
    <TextBox x:Name="tbFehlerSpeichern" Text="{Binding FehlerDatenSpeichern}" Grid.Column="1" Grid.Row="6"/>

    <Button Grid.Column="2" Grid.Row="8" IsCancel="True">
      <StackPanel Orientation="Horizontal">
        <Image Source="..\Bilder\JgCancel.ico" Margin="5"/>
        <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
      </StackPanel>
    </Button>
    <Button Grid.Column="3" Grid.Row="8" IsDefault="True" Click="ButtonOk_Click">
      <StackPanel Orientation="Horizontal">
        <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
        <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
      </StackPanel>
    </Button>

  </Grid>
</Window>
