JgMaschineSetup/Fenster/FormProtokollOptionen.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xData="clr-namespace:JgMaschineData;assembly=JgDataMaschineData"
    xmlns:vRules="clr-namespace:JgMaschineSetup.ValidationRules"
    mc:Ignorable="d" x:Class="JgMaschineSetup.FormProtokollOptionen"
    Title="Protokoll Optionen" Height="355.784" Width="484.391" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" Icon="/JgMaschineSetup;component/JgSettings.ico" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=dtpDatum}">
    <Window.Resources>

    </Window.Resources>

    <Grid Name="gridProtokoll" Margin="7" DataContext="{x:Type xData:tabProtokoll}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Diese Werten werden automatisch vom Programm belegt und sollten nicht geändert werden!" Margin="4" Grid.Column="1" Grid.Row="0" Foreground="#FF9C9797" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" />

        <Label Content="Datum letzte _Datei" Target="{Binding ElementName=dtpDatumDatei}" Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="1" Height="30" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDatumDatei" SelectedDate="{Binding LetzteDateiDatum}" Grid.Column="1" Grid.Row="1" Margin="3" Grid.ColumnSpan="3"/>

        <Label Content="Datum letzte _Position" Target="{Binding ElementName=dtpDatumPosition}" Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="2" Height="30" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDatumPosition" SelectedDate="{Binding LetztePositionDatum}" Grid.Column="1" Grid.Row="2" Margin="3" Grid.ColumnSpan="3"/>

        <Label Content="_Anzahl Durchläufe" Target="{Binding ElementName=tban}" Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="3" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAnzahlDurchlaufe" Text="{Binding AnzahlDurchlauf}" Grid.Column="1" Grid.Row="3" Margin="3"/>

        <Label Content="Fehler _Verbindung" Target="{Binding ElementName=tbFehlerVerbindung}" Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="4" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFehlerVerbindung" Text="{Binding FehlerVerbindungMaschine}" Grid.Column="1" Grid.Row="4" Margin="3"/>

        <Label Content="Fehler _Pfad" Target="{Binding ElementName=tbFehlerPfad }" Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="5" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFehlerPfad" Text="{Binding FehlerPfadZurMaschine}" Grid.Column="1" Grid.Row="5" Margin="3"/>

        <Label Content="Fehler _Import" Target="{Binding ElementName=tbFehlerImport }" Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="6" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFehlerImport" Text="{Binding FehlerDatenImport}" Grid.Column="1" Grid.Row="6" Margin="3"/>

        <Label Content="Fehler _Speichern" Target="{Binding ElementName=tbFehlerSpeichern }" Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="7" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFehlerSpeichern" Text="{Binding FehlerDatenSpeichern}" Grid.Column="1" Grid.Row="7" Margin="3"/>

        <Button Grid.Column="2" Grid.Row="9" Style="{StaticResource StyleButton}" IsCancel="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCancel.ico" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="9" Style="{StaticResource StyleButton}" IsDefault="True" Click="ButtonOk_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCheck.ico" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
