JgMaschineSetup/Fenster/FormAuswahlStandort.xaml

<Window x:Class="JgMaschineSetup.Fenster.FormAuswahlStandort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JgMaschineSetup.Fenster"
        mc:Ignorable="d"
        Title="Auswahl Standort" Height="180.847" Width="354.316" Icon="/JgMaschineSetup;component/JgMaschineSetup.ico" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
  <Grid Margin="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="120"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <TextBlock Text="Sollen die Benutzer an das Datafox Terminal am vorgebenen Standort übertragen werden ?" Grid.ColumnSpan="4" Margin="10" TextAlignment="Center" TextWrapping="Wrap"/>

    <Label Content="Standort" Grid.Row="1"/>
    <ComboBox x:Name="cmbStandort" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Bezeichnung" Grid.ColumnSpan="3"  />

    <Button Grid.Column="2" Grid.Row="2" IsCancel="True">
      <StackPanel Orientation="Horizontal">
        <Image Source="..\Bilder\JgCancel.ico" Margin="5" />
        <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
      </StackPanel>
    </Button>
    <Button x:Name="btnOk" Grid.Column="3" Grid.Row="2" IsDefault="True" Click="ButtonOk_Click">
      <StackPanel Orientation="Horizontal">
        <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
        <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
      </StackPanel>
    </Button>

  </Grid>
</Window>
