JgMaschineLib/Zeit/FormAuswahlDatumZeit.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
    xmlns:libZeit="clr-namespace:JgMaschineLib.Zeit"    
    x:Class="JgMaschineLib.Zeit.FormAuswahlDatumZeit"
    Title="Terminabfrage" Height="206" Width="415" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">

  <Window.Resources>
    <libZeit:JgDatumZeit x:Key="dzUmmeldung" />
  </Window.Resources>

  <Grid Margin="7">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="60"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <TextBlock x:Name="tbInformation" TextWrapping="Wrap" Text="Text" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" />

    <Label Content="_Datum" Grid.Row="1" Target="{Binding ElementName=dtpDatum}"/>
    <DatePicker x:Name="dtpDatum" Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Source={StaticResource dzUmmeldung}, Path=Datum}" Margin="3"/>

    <Label Content="_Stunde" Target="{Binding ElementName=tbStunde}" Grid.Column="2" Grid.Row="1" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbStunde" SelectedValue="{Binding Source={StaticResource dzUmmeldung}, Path=Stunde }" ItemsSource="{Binding Source={StaticResource dzUmmeldung}, Path=VorgabeStunden}" Grid.Column="3" Grid.Row="1" Margin="3" ItemStringFormat="{}{0:D2}"/>

    <Label Content="_Minute"  Target="{Binding ElementName=tbMinute}" Grid.Column="4" Grid.Row="1" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbMinute" SelectedValue="{Binding Source={StaticResource dzUmmeldung}, Path=Minute }" ItemsSource="{Binding Source={StaticResource dzUmmeldung}, Path=VorgabeMinuten}" Grid.Column="5" Grid.Row="1" Margin="3" ItemStringFormat="{}{0:D2}"/>

    <Button Grid.Column="2" Grid.Row="2" IsCancel="True" Margin="5" Grid.ColumnSpan="2" >
      <StackPanel Orientation="Horizontal">
        <Image Source="..\Bilder\JgCancel.ico" Margin="5"/>
        <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
      </StackPanel>
    </Button>

    <Button Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" IsDefault="True" Margin="5" Click="ButtonOk_Click">
      <StackPanel Orientation="Horizontal">
        <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
        <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
      </StackPanel>
    </Button>
  </Grid>
</Window>
