JgMaschineLib/Zeit/FormAuswahlDatumVonBis.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
    xmlns:libZeit="clr-namespace:JgMaschineLib.Zeit"    
    x:Class="JgMaschineLib.Zeit.FormAuswahlDatumVonBis"
    Title="Terminabfrage" Height="214" Width="433" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">

  <Window.Resources>
    <libZeit:JgDatumZeit x:Key="dzDatumVon" />
    <libZeit:JgDatumZeit x:Key="dzDatumBis" />
  </Window.Resources>

  <Grid Margin="7">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <TextBlock x:Name="tbInformation" TextWrapping="Wrap" Text="Text" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" />

    <Label Content="_Datum von" Grid.Row="1" Target="{Binding ElementName=dtpDatumVon}"/>
    <DatePicker x:Name="dtpDatumVon" Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Source={StaticResource dzDatumVon}, Path=Datum}" Margin="3"/>
    <Label Content="_Stunde" Target="{Binding ElementName=tbStunde}" Grid.Column="2" Grid.Row="1" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbStundeVon" SelectedValue="{Binding Source={StaticResource dzDatumVon}, Path=Stunde }" ItemsSource="{Binding Source={StaticResource dzDatumVon}, Path=VorgabeStunden}" Grid.Column="3" Grid.Row="1" Margin="3" ItemStringFormat="{}{0:D2}"/>
    <Label Content="_Minute"  Target="{Binding ElementName=tbMinute}" Grid.Column="4" Grid.Row="1" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbMinuteVon" SelectedValue="{Binding Source={StaticResource dzDatumVon}, Path=Minute }" ItemsSource="{Binding Source={StaticResource dzDatumVon}, Path=VorgabeMinuten}" Grid.Column="5" Grid.Row="1" Margin="3" ItemStringFormat="{}{0:D2}"/>


    <Label Content="_bis" Grid.Row="2" Target="{Binding ElementName=dtpDatum}" Grid.ColumnSpan="2" Margin="2,0,117,0"/>
    <DatePicker x:Name="dtpDatum" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Source={StaticResource dzDatumBis}, Path=Datum}" Margin="3"/>
    <Label Content="_Stunde" Target="{Binding ElementName=tbStunde}" Grid.Column="2" Grid.Row="2" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbStunde" SelectedValue="{Binding Source={StaticResource dzDatumBis}, Path=Stunde }" ItemsSource="{Binding Source={StaticResource dzDatumBis}, Path=VorgabeStunden}" Grid.Column="3" Grid.Row="2" Margin="3" ItemStringFormat="{}{0:D2}"/>
    <Label Content="_Minute"  Target="{Binding ElementName=tbMinute}" Grid.Column="4" Grid.Row="2" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbMinute" SelectedValue="{Binding Source={StaticResource dzDatumBis}, Path=Minute }" ItemsSource="{Binding Source={StaticResource dzDatumBis}, Path=VorgabeMinuten}" Grid.Column="5" Grid.Row="2" Margin="3" ItemStringFormat="{}{0:D2}"/>
    <Grid Grid.ColumnSpan="6" Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>
      <Button IsCancel="True" Grid.Column="1" >
        <StackPanel Orientation="Horizontal">
          <Image Source="..\Bilder\JgCancel.ico" Margin="5"/>
          <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
      <Button Grid.Column="2" IsDefault="True" Click="ButtonOk_Click">
        <StackPanel Orientation="Horizontal">
          <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
          <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
    </Grid>
  </Grid>
</Window>
