JgZeit/Fenster/FormDatumZeit.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
    xmlns:local="clr-namespace:JgZeitHelper"   
    x:Class="JgZeitHelper.Fenster.FormDatumZeit"
    Title="Terminabfrage" Height="200" Width="385.765" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">

    <Window.Resources>
        <local:JgZeit x:Key="dzZeit" />
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbInformation" TextWrapping="Wrap" Text="Text" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>

        <Label Content="_Datum" Grid.Row="1" Target="{Binding ElementName=dtpDatum}" Margin="3, 0, 3, 3"/>
        <DatePicker x:Name="dtpDatum" Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Source={StaticResource dzZeit}, Path=AnzeigeDatum}" Margin="2" SelectedDateFormat="Long"/>

        <Label Content=":" Grid.Column="2" Grid.Row="1" Margin="3, 0, 3, 3"/>
        <TextBox x:Name="tbZeit" Grid.Column="3" Grid.Row="1" Margin="2, 2, 6, 2" Text="{Binding Source={StaticResource dzZeit}, Path=AnzeigeZeit24}" Padding="5,2,0,0" />
        <CheckBox x:Name="cbDatumLeer" Content="Leer" Margin="6" Grid.Column="4" Grid.Row="1" />

        <Grid Grid.ColumnSpan="6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" IsCancel="True" Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="JgCancel.ico" Margin="5"/>
                    <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" IsDefault="True" Click="ButtonOk_Click" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="JgCheck.ico" Margin="5"/>
                    <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
