JgMessageQueuing/MainWindow.xaml

<Window x:Class="JgMessageQueuing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:JgMessageQueuing.Properties"
        xmlns:local="clr-namespace:JgMessageQueuing"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="MainWindow" Height="460.755" Width="703.221">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Pfad MessageQueuing:" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Margin="3" Text="{Binding PfadZuMessageQueung, Source={x:Static prop:Settings.Default}}" VerticalAlignment="Center" />

        <Button Grid.Column="3" IsDefault="True" Margin="5" Click="ButtonStart_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder/JgSearch.ico" Margin="5" Width="30" />
                <TextBlock Text="Start" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="4" IsDefault="True" Margin="5" Click="ButtonPause_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder/JgPause.ico" Margin="5" Width="30" />
                <TextBlock Text="Pause" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <ScrollViewer x:Name="sbView" Grid.Row="1" Grid.ColumnSpan="5" Margin="5" HorizontalScrollBarVisibility="Visible">
            <TextBox x:Name="txtFeld" Text="Zur Abfrage Start betätigen" Margin="5" IsReadOnly="True"/>
        </ScrollViewer>
    </Grid>
</Window>
