JgMaschineAuswertung/Fenster/FormAuswertungBearbeiten.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:JgMaschineData="clr-namespace:JgMaschineData;assembly=JgDataMaschineData" 
    xmlns:vRules="clr-namespace:JgMaschineAuswertung.ValidationRules" 
    mc:Ignorable="d" x:Class="JgMaschineAuswertung.Fenster.FormAuswertungBearbeiten"
    Title="Auswertung bearbeiten" Height="198" Width="397" Loaded="Window_Loaded" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" TabIndex="5" FocusManager.FocusedElement="{Binding ElementName=tbStandort}">
    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="gridAuswertung" Margin="5" DataContext="{x:Type JgMaschineData:tabStandort}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Label Content="_Name Report" Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="0" Target="{Binding ElementName=tbReportName}"/>
        <TextBox x:Name="tbReportName" Grid.Column="1" Grid.Row="0" Margin="3" Grid.ColumnSpan="3" TabIndex="0">
            <Binding Path="ReportName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vRules:KontrFeldNichtLeer/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="_Bemerkung" Style="{StaticResource ResourceKey=StyleLabel}" Grid.Row="1" Target="{Binding ElementName=tbBemerkung}"/>
        <TextBox x:Name="tbBemerkung" Text="{Binding Bemerkung}" Style="{StaticResource StyleTextBox}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>

        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource StyleButton}" IsCancel="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="D:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgCancel.ico" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource StyleButton}" IsDefault="True" Click="ButtonOk_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="D:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgCheck.ico" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
