JgMaschineGlobalZeit/Fenster/FormReportName.xaml

<Window x:Class="JgMaschineGlobalZeit.Fenster.FormReportName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Abfrage Reportname" Height="127.701" Width="383.897" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/JgMaschineGlobalZeit;component/JgGlobalZeit.ico">
    <Grid Margin="8" FocusManager.FocusedElement="{Binding ElementName=tbReportName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name Report" />
        <TextBox x:Name="tbReportName" Grid.ColumnSpan="3" Grid.Column="1" />
        <Button Grid.Column="2" Grid.Row="3" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCancel.ico" Margin="5"/>
                <TextBlock Text=" Abbrechen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="btnOk_Click" Grid.Column="3" Grid.Row="3" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
                <TextBlock Text=" Eintragen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
