JgMaschineGlobalZeit/Fenster/FormSollstundenEinstellen.xaml

<Window x:Class="JgGlobalZeit.Fenster.FormSollstundenEinstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JgGlobalZeit.Fenster"
        mc:Ignorable="d"
        Title="Sollstunden einstellen" Height="165.625" Width="446.094" Icon="/JgGlobalZeit;component/JgGlobalZeit.ico" 
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" >
    <Grid Margin="8" FocusManager.FocusedElement="{Binding ElementName=tbSollstunden}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Sollstunden" Grid.Row="1" />
        <TextBox x:Name="tbSollstunden" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Manuelle Einstellung der Sollstunden des Mitarbeiters." Margin="10" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <Button Grid.Column="2" Grid.Row="3" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCancel.ico" Margin="5"/>
                <TextBlock Text=" Abbrechen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="btnOk_Click" Grid.Column="3" Grid.Row="3" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
                <TextBlock Text=" Ok" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
