JgMaschineGlobalZeit/Fenster/FormArbeitszeitRunden.xaml

<Window x:Class="JgMaschineGlobalZeit.Fenster.FormArbeitszeitRunden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:JgMaschineData="clr-namespace:JgMaschineData;assembly=JgMaschineData"
        mc:Ignorable="d" Title="Beginn und Arbeitszeit Runden" Height="337.551" Width="379.781"
        FocusManager.FocusedElement="{Binding ElementName=tbJahr}" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid x:Name="gridRunden" Margin="8" DataContext="{x:Type JgMaschineData:tabArbeitszeitRunden}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Eintragen von Zeiten zum Runden auf einen Arbeitsbeginn bzw. Arbeitsende einer Arbeitszeit in einem festgelegten Zeitraum." Margin="10" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <Label Content="Jahr" Grid.Row="1" />
        <TextBox x:Name="tbJahr" Grid.Column="1" IsReadOnly="True" Text="{Binding Jahr}" Grid.Row="1"/>

        <Label Content="Niederlassung" Grid.Row="2" />
        <ComboBox x:Name="cmbNiederlassung" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" DisplayMemberPath="Bezeichnung" SelectedValue="{Binding eStandort}" />

        <Label Content="für Monat" Grid.Row="3"/>
        <ComboBox x:Name="cmbMonat" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" SelectedValue="{Binding MonatAnzeige}"/>

        <Label Content="Zeit von" Grid.Row="4" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding AnzeigeZeitVon}"/>

        <Label Content="Zeit bis" Grid.Row="5" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding AnzeigeZeitBis}" />

        <Label Content="Runden auf Zeit" Grid.Row="6" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding AnzeigeRundenAuf}" Height="20" Margin="3,0,3,3" VerticalAlignment="Bottom"/>

        <Button Grid.Column="1" Grid.Row="8" IsCancel="True" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCancel.ico" Margin="5"/>
                <TextBlock Text=" Abbrechen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="BtnOk_Click" Grid.Column="2" Grid.Row="8" IsDefault="True" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
                <TextBlock Text=" Eintragen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
