JgMaschineGlobalZeit/Fenster/FormOptionen.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:JgMaschineGlobalZeit.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:JgMaschineData="clr-namespace:JgMaschineData;assembly=JgMaschineData" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"    
    x:Class="JgMaschineGlobalZeit.Fenster.FormOptionen"
        Title="Optionen" Height="452" Width="465" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True" Icon="/JgGlobalZeit;component/JgGlobalZeit.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="vsFeiertage" d:DesignSource="{d:DesignInstance {x:Type JgMaschineData:tabFeiertage}, CreateList=True}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="Datum"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="vsSollStunden" d:DesignSource="{d:DesignInstance {x:Type JgMaschineData:tabSollStunden}, CreateList=True}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="Monat"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="vsBediener" d:DesignSource="{d:DesignInstance {x:Type JgMaschineData:tabBediener}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsPausen" d:DesignSource="{d:DesignInstance {x:Type JgMaschineData:tabPausenzeit}, CreateList=True}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="ZeitVon"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="vsRunden" d:DesignSource="{d:DesignInstance {x:Type JgMaschineData:tabArbeitszeitRunden}, CreateList=True}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="AnzeigeMonat"/>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="AnzeigeDatumVon"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Jahr" />

        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FF1B78FD">
            <TextBlock x:Name="tbJahr" Grid.Column="1" Margin="3" TextAlignment="Center"/>
        </Border>

        <TabControl Margin="5" Grid.ColumnSpan="5" Grid.Row="1">
            <TabItem Header=" Benutzer ">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource vsBediener}">
                    <DataGrid x:Name="tabBedienerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vsBediener}}" Margin="3" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Mitarbeiter" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Urlaubstage}" Header="Url.-Tage" Width="70" CellStyle="{StaticResource CellCenterAlign}"/>
                            <DataGridTextColumn Binding="{Binding IdBuchhaltung}" Header="Id.-Buch." Width="70" CellStyle="{StaticResource CellCenterAlign}"/>

                            <DataGridTextColumn Binding="{Binding eArbeitszeitHelper.Urlaub}" Header="Rest Urlaub" Width="80" CellStyle="{StaticResource CellCenterAlign}"/>
                            <DataGridTextColumn Binding="{Binding eArbeitszeitHelper.UeberstundenAnzeige}" Header="Überst. Vorj." Width="90" CellStyle="{StaticResource CellCenterAlign}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header=" Sollstunden " >
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource vsSollStunden}">
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="3" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Monat, Mode=OneWay}" Header="Monat" Width="SizeToHeader" CellStyle="{StaticResource CellCenterAlign}"/>
                            <DataGridTextColumn Binding="{Binding AnzeigeStunden}" CellStyle="{StaticResource CellCenterAlign}" Header="Stunden" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header=" Feiertage ">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource vsFeiertage}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="3" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserDeleteRows="False" Grid.ColumnSpan="2" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Datum" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding AnzeigeDatum}" BorderThickness="0" Margin="0, -1, 0, -3"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding AnzeigeBezeichnung}" Header="Bezeichnung" Width="*"/>
                            <DataGridCheckBoxColumn Binding="{Binding AnzeigeGeloescht}" Header="Gelöscht" Width="60"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Neuer Feiertag" Grid.Row="1" Margin="5" Click="btnNeuerFeiertag_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header=" Pausen ">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource vsPausen}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="3" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserDeleteRows="False" Grid.ColumnSpan="2" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AnzeigeZeitVon, StringFormat=hh\\:mm}" CellStyle="{StaticResource CellCenterAlign}" Header="von" Width="70"/>
                            <DataGridTextColumn Binding="{Binding AnzeigeZeitBis, StringFormat=hh\\:mm}" CellStyle="{StaticResource CellCenterAlign}" Header="bis" Width="70"/>
                            <DataGridTextColumn Binding="{Binding AnzeigePausenzeit, StringFormat=hh\\:mm}" CellStyle="{StaticResource CellCenterAlign}" Header="Pausenlänge" Width="*"/>
                            <DataGridCheckBoxColumn Binding="{Binding AnzeigeGeloescht}" Header="Gelöscht" Width="60"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Neue Pause" Grid.Row="1" Margin="5" Click="btnNeuePause_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header=" Runden ">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource vsRunden}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="3" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserDeleteRows="False" CanUserAddRows="False" Grid.ColumnSpan="4">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="Blue" Foreground="White" TextAlignment="Center" Height="20">
                                            <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MonatAnzeige}" CellStyle="{StaticResource CellCenterAlign}" Header="Monat" Width="*"/>

                            <DataGridTextColumn Binding="{Binding AnzeigeZeitVon, StringFormat=hh\\:mm}" CellStyle="{StaticResource CellCenterAlign}" Header="von" Width="60"/>
                            <DataGridTextColumn Binding="{Binding AnzeigeZeitBis, StringFormat=hh\\:mm}" CellStyle="{StaticResource CellCenterAlign}" Header="bis" Width="60"/>
                            <DataGridTextColumn Binding="{Binding AnzeigeRundenAufZeit, StringFormat=hh\\:mm}" CellStyle="{StaticResource CellCenterAlign}" Header="Runden auf Zeit" Width="*"/>
                            <DataGridCheckBoxColumn Binding="{Binding AnzeigeGeloescht}" Header="Gelöscht" Width="60"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Neuer Wert" Margin="5" Grid.Row="1" Click="btnRundungswert_Click" Tag="0"/>
                    <Button Content="Bearbeiten" Margin="5" Grid.Column="1" Grid.Row="1" Click="btnRundungswert_Click" Tag="1"/>
                </Grid>

            </TabItem>
        </TabControl>

        <Button Grid.Column="4" Grid.Row="2" IsDefault="True" Margin="5" Click="ButtonOk_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
                <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
