JgMaschineGlobalZeit/Fenster/FormNeueArbeitszeit.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jgZeit="clr-namespace:JgZeitHelper;assembly=JgZeit"
    xmlns:daten="clr-namespace:JgMaschineData;assembly=JgMaschineData"
    x:Class="JgMaschineGlobalZeit.Fenster.FormNeueArbeitszeit" mc:Ignorable="d"
    Title="Neue Arbeitszeit erstellen" Height="323" Width="345.979" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/JgMaschineGlobalZeit;component/JgGlobalZeit.ico">

    <Window.Resources>
        <jgZeit:JgZeit x:Key="JgZeitVon" />
        <jgZeit:JgZeit x:Key="JgZeitBis" />
    </Window.Resources>

    <Grid x:Name="gridArbeitszeit" Margin="5"  DataContext="{x:Type daten:tabArbeitszeit}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="  Neue Arbeitszeit erstellen." Grid.ColumnSpan="5" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Standort" Grid.Row="1"/>
        <ComboBox x:Name="cmbStandort" DisplayMemberPath="Bezeichnung" SelectedValue="{Binding eStandort}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" SelectedIndex="0" />

        <Label Content="Mitarbeiter" Grid.Row="2"/>
        <ComboBox x:Name="cmbMitarbeiter" DisplayMemberPath="Name" SelectedValue="{Binding eBediener}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SelectedIndex="0"/>

        <Label Content="Zeit von" Grid.Row="3"/>
        <DatePicker Grid.Column="1" Margin="3" Grid.Row="3" SelectedDate="{Binding AnzeigeDatum, Source={StaticResource JgZeitVon}}" SelectedDateFormat="Long" />
        <TextBlock Text=":" Grid.Column="2" Grid.Row="3" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding AnzeigeZeit24, Source={StaticResource JgZeitVon}}"  TextAlignment="Center" Padding="2" />

        <Label Content="Zeit bis" Grid.Row="4"/>
        <DatePicker Grid.Column="1" Margin="3" Grid.Row="4" SelectedDate="{Binding AnzeigeDatum, Source={StaticResource JgZeitBis}}" SelectedDateFormat="Long" />
        <TextBlock Text=":" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding AnzeigeZeit24, Source={StaticResource JgZeitBis}}" TextAlignment="Center" Padding="2"/>

        <Label Content="Baustelle" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Baustelle}" Grid.ColumnSpan="3"/>

        <Label Content="Bemerkung" Grid.Row="6"/>
        <ScrollViewer Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="3">
            <TextBox  Text="{Binding Bemerkung}" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0,5" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Bilder\JgCancel.ico" Margin="5"/>
                    <TextBlock Text=" Abbrechen" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Click="btnOk_Click" Grid.Column="1" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
                    <TextBlock Text=" Eintragen" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
