JgMaschineGlobalZeit/Fenster/FormTerminal.xaml

<Window x:Class="JgGlobalZeit.Fenster.FormTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:daten="clr-namespace:JgMaschineData;assembly=JgMaschineData"
        mc:Ignorable="d"
        Title="Neues Terminal registrieren" Height="212.467" Width="352.52" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/JgGlobalZeit;component/JgGlobalZeit.ico">
    <Grid x:Name="gridTerminal" Margin="8" DataContext="{x:Type daten:tabArbeitszeitTerminal}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Bezeichnung" />
        <TextBox Text="{Binding Bezeichnung}" Grid.Column="1" Grid.ColumnSpan="2" />

        <Label Content="Standort" Grid.Row="1" />
        <ComboBox x:Name="cmbStandort" SelectedValue="{Binding fStandort, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="Bezeichnung" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />

        <Label Content="Ip Adresse" Grid.Row="2" />
        <TextBox Text="{Binding IpNummer}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label Content="Port" Grid.Row="3" />
        <TextBox Text="{Binding PortNummer}" Grid.Column="1" Grid.Row="3"/>

        <Button IsCancel="True" Grid.Column="1" Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCancel.ico" Margin="5"/>
                <TextBlock Text=" Abbrechen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="btnOk_Click" Grid.Column="2" IsDefault="True" Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
                <TextBlock Text=" Eintragen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
