JgMaschineAuswertung/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:comand="clr-namespace:JgMaschineAuswertung.Commands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:JgMaschineData="clr-namespace:JgMaschineData;assembly=JgDataMaschineData" mc:Ignorable="d" x:Class="JgMaschineAuswertung.MainWindow"
        Title="Auswertung Maschine" Height="468" Width="745" Loaded="RibbonWindow_Loaded" WindowStartupLocation="CenterScreen">
    <RibbonWindow.Resources>
        <CollectionViewSource x:Key="vsAuswertung" d:DesignSource="{d:DesignInstance {x:Type JgMaschineData:tabAuswertung}, CreateList=True}"/>
    </RibbonWindow.Resources>
    <Grid Margin="5" DataContext="{StaticResource vsAuswertung}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Report anzeigen" Command="{x:Static comand:MyCommands.ReportAnzeigen}" ImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgPreview.ico"/>
                    <RibbonApplicationMenuItem Header="Report drucken" Command="{x:Static comand:MyCommands.ReportDrucken}" ImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgPrint.ico"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Neuer Report" Command="{x:Static comand:MyCommands.ReportNeu}" ImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgNew.ico" />
                    <RibbonApplicationMenuItem Header="Report bearbeiten" Command="{x:Static comand:MyCommands.ReportBearbeiten}" ImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgProperties.ico" />
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Report laden" Command="{x:Static comand:MyCommands.ReportLaden}" ImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgDownLoad.ico" />
                    <RibbonApplicationMenuItem Header="Report speichern" Command="{x:Static comand:MyCommands.ReportSpeichern}" ImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgSave.ico"/>

                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Schließen" SmallImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgClose.ico" HorizontalAlignment="Right" />
                    </RibbonApplicationMenu.FooterPaneContent>

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Anzeigen" >
                <RibbonGroup Header="Anzeigen/Drucken">
                    <RibbonButton Label="Anzeigen" Width="60" Command="{x:Static comand:MyCommands.ReportAnzeigen}"  LargeImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgPreview.ico" />
                    <RibbonButton Label="Drucken" Width="60" Command="{x:Static comand:MyCommands.ReportDrucken}" LargeImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgPrint.ico"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Bearbeiten" >
                <RibbonGroup Header="Design">
                    <RibbonButton Label="Neu" Width="60" Command="{x:Static comand:MyCommands.ReportNeu}" LargeImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgNew.ico" />
                    <RibbonButton Label="Bearbeiten" Width="60" Command="{x:Static comand:MyCommands.ReportBearbeiten}" LargeImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgProperties.ico" />
                </RibbonGroup>

                <RibbonGroup Header="Speichern/Laden">
                    <RibbonButton Label="Report laden" Width="60" Command="{x:Static comand:MyCommands.ReportLaden}" LargeImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgDownLoad.ico" />
                    <RibbonButton Label="Report speichern" Width="60" Command="{x:Static comand:MyCommands.ReportSpeichern}" LargeImageSource="C:\Entwicklung\JgMaschine\JgMaschineLib\Bilder\JgSave.ico"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <DataGrid x:Name="gridAuswertung" IsReadOnly="True" ItemsSource="{Binding}" Margin="0, 5, 0, 0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ReportName}" Header="Report Name" Width="*" MinWidth="120"/>

                <DataGridTextColumn Binding="{Binding ErstelltDatum, StringFormat={}{0:dd.MM.yy HH:mm} }" Header="Erstellt" Width="90" MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding ErstelltName}" Header="Name" Width="120" MinWidth="120"/>

                <DataGridTextColumn Binding="{Binding GeaendertDatum, StringFormat={}{0:dd.MM.yy HH:mm} }" Header="Geändert" Width="90" MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding GeaendertName}" Header="Name" Width="120" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</RibbonWindow>
