JgMaschineVerwalten/App.xaml

<Application x:Class="JgMaschineVerwalten.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style TargetType="{x:Type Button}" >
      <Style.Setters>
        <Setter Property="Margin" Value="3" />
      </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TextBox}" >
      <Style.Setters>
        <Setter Property="Margin" Value="3" />
      </Style.Setters>
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="StyleTextBoxReadOnly" TargetType="{x:Type TextBox}" >
      <Style.Setters>
        <Setter Property="Margin" Value="3" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="Background" Value="#FFF5F9FD" />
      </Style.Setters>
    </Style>

    <Style TargetType="{x:Type Label}" >
      <Style.Setters>
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style.Setters>
    </Style>

    <Style TargetType="{x:Type DataGrid}">
      <Style.Setters>
        <Setter Property="Margin" Value="3" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="VerticalGridLinesBrush" Value="#FFD8D8D8" />
        <Setter Property="AlternationCount" Value="1" />
        <Setter Property="AlternatingRowBackground" Value="#FFDEEAFF" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="Background" Value="White" />
      </Style.Setters>
    </Style>

    <Style TargetType="{x:Type DatePicker}">
      <Style.Setters>
        <Setter Property="Margin" Value="3, 0 , 3, 0" />
        <Setter Property="Height" Value="24" />
      </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
      <Style.Setters>
        <Setter Property="Margin" Value="3" />
      </Style.Setters>
    </Style>

    <Style x:Key="CellRightAlign">
      <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="CellRightCenter">
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>

  </Application.Resources>
</Application>
