JgMaschineVerwalten/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lib="clr-namespace:JgMaschineLib;assembly=JgMaschineLib"
    xmlns:prop="clr-namespace:JgMaschineVerwalten.Properties"
    xmlns:data="clr-namespace:JgMaschineData;assembly=JgMaschineData"
    xmlns:comands="clr-namespace:JgMaschineVerwalten.Commands"
    xmlns:libZeit="clr-namespace:JgMaschineLib.Zeit;assembly=JgMaschineLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="JgMaschineVerwalten.MainWindow" mc:Ignorable="d" Title="Anmeldung u. Maschinenverwaltung" Height="549" Width="1244" 
        Loaded="Window_Loaded" Closed="Window_Closed" Icon="JgMaschineVerwalten.ico">

    <Window.Resources>
        <CollectionViewSource x:Key="vsMaschine" d:DesignSource="{d:DesignInstance {x:Type data:tabMaschine}, CreateList=True}"/>

        <CollectionViewSource x:Key="vsAuswertungArbeitszeit" d:DesignSource="{d:DesignInstance {x:Type data:tabAuswertung}, CreateList=True}" IsLiveSortingRequested="True"/>
        <CollectionViewSource x:Key="vsAuswertungAnmeldung" d:DesignSource="{d:DesignInstance {x:Type data:tabAuswertung}, CreateList=True}" IsLiveSortingRequested="True"/>
        <CollectionViewSource x:Key="vsAuswertungBauteil" d:DesignSource="{d:DesignInstance {x:Type data:tabAuswertung}, CreateList=True}" IsLiveSortingRequested="True"/>
        <CollectionViewSource x:Key="vsAuswertungReparatur" d:DesignSource="{d:DesignInstance {x:Type data:tabAuswertung}, CreateList=True}" IsLiveSortingRequested="True"/>

        <CollectionViewSource x:Key="vsBedienerArbeitszeit" d:DesignSource="{d:DesignInstance {x:Type data:tabBediener}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsBedienerAnmeldung" d:DesignSource="{d:DesignInstance {x:Type data:tabBediener}, CreateList=True}"/>

        <CollectionViewSource x:Key="vsArbeitszeitAktuell" d:DesignSource="{d:DesignInstance {x:Type data:tabArbeitszeit}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsArbeitszeitAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabArbeitszeit}, CreateList=True}"/>

        <CollectionViewSource x:Key="vsAnmeldungAktuell" d:DesignSource="{d:DesignInstance {x:Type data:tabAnmeldungMaschine}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsAnmeldungAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabAnmeldungMaschine}, CreateList=True}"/>

        <CollectionViewSource x:Key="vsReparaturAktuell" d:DesignSource="{d:DesignInstance {x:Type data:tabReparatur}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsReparaturAktuellBediener" Source="{Binding sAnmeldungen, Source={StaticResource vsReparaturAktuell}}"/>
        <CollectionViewSource x:Key="vsReparaturAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabReparatur}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsReparaturAuswahlBediener" Source="{Binding sAnmeldungen, Source={StaticResource vsReparaturAuswahl}}"/>

        <CollectionViewSource x:Key="vsBauteilAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabBauteil}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsBedienerBauteil" Source="{Binding sBediener, Source={StaticResource vsBauteilAuswahl}}"/>

        <libZeit:JgDatumZeit x:Key="dzArbeitszeitVon" />
        <libZeit:JgDatumZeit x:Key="dzArbeitszeitBis" />

        <libZeit:JgDatumZeit x:Key="dzAnmeldungVon" />
        <libZeit:JgDatumZeit x:Key="dzAnmeldungBis" />

        <libZeit:JgDatumZeit x:Key="dzBauteilVon" />
        <libZeit:JgDatumZeit x:Key="dzBauteilBis" />

        <libZeit:JgDatumZeit x:Key="dzReparaturVon" />
        <libZeit:JgDatumZeit x:Key="dzReparaturBis" />

    </Window.Resources>

    <Grid DataContext="{StaticResource vsMaschine}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Margin="6" BorderThickness="1" BorderBrush="#FF7E7E7E" Background="White">
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="0,14,0,18">
            <TextBlock Text="Aktuelle Anmeldungen" TextAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
            <TextBlock x:Name="tblDatum" Text="-" TextAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0"/>
            <TextBlock x:Name="tblStandort" Text="-" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="Red" FontWeight="Bold"/>
        </StackPanel>

        <TabControl x:Name="tcVerwaltung" Grid.Column="1" TabStripPlacement="Right" Margin="10,5,5,5" Grid.RowSpan="3">
            <TabItem Header="Arbeitszeit" Width="100"  Height="50" Tag="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl x:Name="tcArbeitszeit">
                        <TabItem Header="  Aktuelle Arbeitszeiten  " Height="30">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Mitarbeiter" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource vsBedienerArbeitszeit}}" Grid.Column="1" DisplayMemberPath="Name" />
                                <Button Click="ArbeitszeitErstellen_Click" Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgAdd.ico" Height="14"/>
                                        <TextBlock Text=" Arbeitszeit erstellen " VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgArbeitszeitAktuell" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource vsArbeitszeitAktuell}}" Grid.Row="2" Grid.ColumnSpan="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="2*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="Anmeldung" Width="100" MinWidth="90" CellStyle="{StaticResource CellRightCenter}"/>
                                        <DataGridTemplateColumn Header="Abmelden" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ArbeitszeitAbmeldung_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="  Ausgewählte Arbeitszeiten  ">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Auswahl vom"/>
                                <DatePicker Grid.Column="1" SelectedDate="{Binding Datum, Source={StaticResource dzArbeitszeitVon}}"/>
                                <Label Content="S" Grid.Column="2" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="3" SelectedValue="{Binding Stunde, Source={StaticResource dzArbeitszeitVon}}" ItemsSource="{Binding VorgabeStunden, Source={StaticResource dzArbeitszeitVon}}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="4" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="5" SelectedValue="{Binding Minute, Source={StaticResource dzArbeitszeitVon}}" ItemsSource="{Binding VorgabeMinuten, Source={StaticResource dzArbeitszeitVon}}" ItemStringFormat="{}{0:D2}"/>

                                <Label Content="bis" Grid.Column="6" />
                                <DatePicker Grid.Column="7" SelectedDate="{Binding Datum, Source={StaticResource dzArbeitszeitBis}}" />
                                <Label Content="S" Grid.Column="8" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="9" SelectedValue="{Binding Stunde, Source={StaticResource dzArbeitszeitBis}}" ItemsSource="{Binding VorgabeStunden, Source={StaticResource dzArbeitszeitBis}}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="10" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="11" SelectedValue="{Binding Minute, Source={StaticResource dzArbeitszeitBis}}" ItemsSource="{Binding VorgabeMinuten, Source={StaticResource dzArbeitszeitBis}}" ItemStringFormat="{}{0:D2}"/>

                                <Button Grid.Column="12" Click="btnAuswahlAktualisieren_Click" Tag="1" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Bilder\JgRefresh.ico" Height="16" />
                                        <TextBlock Text=" aktualisieren" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgArbeitszeitAuswahl" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource vsArbeitszeitAuswahl}}" Grid.Row="2" Grid.ColumnSpan="15">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="2*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="Anmeldung" Width="100" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>
                                        <DataGridTextColumn Binding="{Binding Abmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" Header="Abmeldung" Width="100" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>

                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ArbeitszeitBearbeiten_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource vsAuswertungArbeitszeit}}" DisplayMemberPath="ReportName" Grid.Column="1"/>
                        <Button Click="btnDrucken_Click" Grid.Column="2" Tag="1" ToolTip="Report anzeigen">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="3" Tag="2" ToolTip="Report drucken">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="4" Tag="3" ToolTip="Report bearbeiten">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="5" Tag="4" ToolTip="Neuen Report erstellen">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Export" Click="btnDrucken_Click" Grid.Column="6" Tag="5" ToolTip="Report eeportieren" />
                        <Button Content="Löschen" Click="btnDrucken_Click" Grid.Column="7" Tag="6" ToolTip="Report löschen" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Anmeldungen" Width="100"  Height="50" Tag="2">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TabControl x:Name="tcAnmeldung">
                        <TabItem Header="  Aktuelle Anmeldungen  " Height="30">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="Mitarbeiter" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource vsBedienerAnmeldung}}" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" />
                                <Button Grid.Column="2" Click="NeueAnmeldungMaschine_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgAdd.ico" Height="14"/>
                                        <TextBlock Text=" Mitarbeiter an Maschine anmelden" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgAnmeldungAktuell" IsReadOnly="True" Grid.ColumnSpan="5" ItemsSource="{Binding Source={StaticResource vsAnmeldungAktuell}}" Grid.Row="2" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Angemeldete Bediener" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding eMaschine.MaschinenName}" Header="an Maschine" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="Anmeldung" Width="90" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>

                                        <DataGridTemplateColumn Header="Abmelden" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Margin="1" Click="BanutzerMaschineAbmelden_Click" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header=" Auswahl Anmeldungen  ">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="Auswahl vom"/>
                                <DatePicker Grid.Column="1" SelectedDate="{Binding Datum, Source={StaticResource dzAnmeldungVon}}"/>
                                <Label Content="S" Grid.Column="2" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="3" SelectedValue="{Binding Stunde, Source={StaticResource dzAnmeldungVon}}" ItemsSource="{Binding VorgabeStunden, Source={StaticResource dzArbeitszeitVon}}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="4" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="5" SelectedValue="{Binding Minute, Source={StaticResource dzAnmeldungVon}}" ItemsSource="{Binding VorgabeMinuten, Source={StaticResource dzArbeitszeitVon}}" ItemStringFormat="{}{0:D2}"/>

                                <Label Content="bis" Grid.Column="6" />
                                <DatePicker Grid.Column="7" SelectedDate="{Binding Datum, Source={StaticResource dzAnmeldungBis}}" />
                                <Label Content="S" Grid.Column="8" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="9" SelectedValue="{Binding Stunde, Source={StaticResource dzAnmeldungBis}}" ItemsSource="{Binding VorgabeStunden, Source={StaticResource dzArbeitszeitBis}}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="10" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="11" SelectedValue="{Binding Minute, Source={StaticResource dzAnmeldungBis}}" ItemsSource="{Binding VorgabeMinuten, Source={StaticResource dzArbeitszeitBis}}" ItemStringFormat="{}{0:D2}"/>

                                <Button Grid.Column="12" Click="btnAuswahlAktualisieren_Click" Tag="2" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Bilder\JgRefresh.ico" Height="16" />
                                        <TextBlock Text=" aktualisieren" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgAnmeldungAuswahl" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource vsAnmeldungAuswahl}}" Grid.Row="2" Grid.ColumnSpan="15" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding eMaschine.MaschinenName}" Header="an Maschine" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding Anmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="Anmeldung" Width="90" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>
                                        <DataGridTextColumn Binding="{Binding Abmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" Header="Abmeldung" Width="90" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>

                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="AnmeldungBenutzerBearbeiten_Click"  Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource vsAuswertungAnmeldung}}" DisplayMemberPath="ReportName" Grid.Column="1"/>
                        <Button Click="btnDrucken_Click" Grid.Column="2" Tag="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="3" Tag="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="4" Tag="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="5" Tag="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Export" Click="btnDrucken_Click" Grid.Column="6" Tag="5" ToolTip="Report eeportieren" />
                        <Button Content="Löschen" Click="btnDrucken_Click" Grid.Column="7" Tag="6" ToolTip="Report löschen" />
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Bauteile" Width="100"  Height="50" Tag="3">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Auswahl vom"/>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Datum, Source={StaticResource dzBauteilVon}}"/>
                    <Label Content="S" Grid.Column="2" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="3" SelectedValue="{Binding Stunde, Source={StaticResource dzBauteilVon}}" ItemsSource="{Binding VorgabeStunden, Source={StaticResource dzArbeitszeitVon}}" ItemStringFormat="{}{0:D2}"/>
                    <Label Content="M" Grid.Column="4" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="5" SelectedValue="{Binding Minute, Source={StaticResource dzBauteilVon}}" ItemsSource="{Binding VorgabeMinuten, Source={StaticResource dzArbeitszeitVon}}" ItemStringFormat="{}{0:D2}"/>

                    <Label Content="Bis" Grid.Column="6" />
                    <DatePicker Grid.Column="7" SelectedDate="{Binding Datum, Source={StaticResource dzBauteilBis}}" />
                    <Label Content="S" Grid.Column="8" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="9" SelectedValue="{Binding Stunde, Source={StaticResource dzBauteilBis}}" ItemsSource="{Binding VorgabeStunden, Source={StaticResource dzArbeitszeitBis}}" ItemStringFormat="{}{0:D2}"/>
                    <Label Content="M" Grid.Column="10" FontWeight="Normal" FontStyle="Italic"/>
                    <ComboBox Grid.Column="11" SelectedValue="{Binding Minute, Source={StaticResource dzBauteilBis}}" ItemsSource="{Binding VorgabeMinuten, Source={StaticResource dzArbeitszeitBis}}" ItemStringFormat="{}{0:D2}"/>

                    <Button Grid.Column="12" Click="btnAuswahlAktualisieren_Click" Tag="3">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Bilder\JgRefresh.ico" Height="16" />
                            <TextBlock Text=" aktualisieren" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <DataGrid x:Name="dgBauteilAuswahl" Grid.Row="2" Grid.ColumnSpan="15" ItemsSource="{Binding Source={StaticResource vsBauteilAuswahl}}" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DatumStart, StringFormat=\{0:dd.MM HH:mm\}}" Header="Start" Width="80" MinWidth="80" CellStyle="{DynamicResource CellRightCenter}"/>
                            <DataGridTextColumn Binding="{Binding DatumEnde, StringFormat=\{0:dd.MM HH:mm\}, TargetNullValue=-}" Header="Ende" Width="80" MinWidth="80" CellStyle="{DynamicResource CellRightCenter}"/>
                            <DataGridCheckBoxColumn Binding="{Binding IstVorfertigung}" Header="VF" Width="25" MinWidth="25" />
                            <DataGridTextColumn Binding="{Binding BtAnzahl}" Header="Stück" Width="50" MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding BtDurchmesser}" Header="BT Ø" Width="50" MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding BtLaenge}" Header="Laenge" Width="50" MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding BtGewicht}" Header="Gewicht" Width="70" MinWidth="70" CellStyle="{StaticResource ResourceKey=CellRightAlign}" CanUserResize="False"/>

                            <!--<DataGridTextColumn Binding="{Binding NummerBauteil}" Header="Nummer" Width="70" MinWidth="70"/>-->
                            <DataGridTextColumn Binding="{Binding NummerBauteil}" Header="Bauteil" Width="*" MinWidth="120"/>
                            <DataGridTextColumn Binding="{Binding Auftrag}" Header="Auftrag" Width="70" MinWidth="70"/>
                            <DataGridTextColumn Binding="{Binding NummerPosition}" Header="Position" Width="70" MinWidth="70"/>
                            <DataGridTextColumn Binding="{Binding Bediener}" Header="Bediener" Width="100" MinWidth="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="6" Grid.ColumnSpan="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource vsAuswertungBauteil}}" DisplayMemberPath="ReportName" Grid.Column="1"/>
                        <Button Click="btnDrucken_Click" Grid.Column="2" Tag="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="3" Tag="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="4" Tag="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="5" Tag="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Export" Click="btnDrucken_Click" Grid.Column="6" Tag="5" ToolTip="Report eeportieren" />
                        <Button Content="Löschen" Click="btnDrucken_Click" Grid.Column="7" Tag="6" ToolTip="Report löschen" />
                    </Grid>
                    <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="15" ItemsSource="{Binding Source={StaticResource vsBedienerBauteil}}" Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding VorName}" Header="Vorname" Width="160"/>
                            <DataGridTextColumn Binding="{Binding NachName}" Header="Nachname" Width="160"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnFastCube" Content="FastCube" Grid.Column="13" Width="75" HorizontalAlignment="Left" Click="btnFastCube_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Stillstandszeiten" Width="100" Height="50" Tag="4">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TabControl x:Name="tcReparatur">
                        <TabItem Header="  Aktuelle Reparaturen  " Height="30">
                            <Grid  DataContext="{StaticResource vsReparaturAktuell}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Click="NeueReparaturErstellen_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgNew.ico" Margin="1" Height="16" />
                                        <TextBlock Text="Neue Reparatur" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgReparaturAktuell" Grid.Row="2" ItemsSource="{Binding}" Grid.ColumnSpan="4" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="90" Header="Maschine" Binding="{Binding eMaschine.MaschinenName }" />
                                        <DataGridTextColumn Width="90" Header="von" Binding="{Binding VorgangBeginn, StringFormat=\{0:dd.MM.yy HH:mm\}}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="90" Header="bis" Binding="{Binding VorgangEnde, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="100" Header="Vorgangs" Binding="{Binding Vorgang}"/>
                                        <DataGridTextColumn Width="40" Header="Coil" Binding="{Binding CoilwechselAnzahl}"/>
                                        <DataGridTextColumn Width="*" Header="Verursacher" Binding="{Binding eVerursacher.Name, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                                        <DataGridTextColumn Width="*" Header="Protokullant" Binding="{Binding eProtokollant.Name, StringFormat=\{0:dd.MM.yy HH:mm\}}" />

                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReparaturBearbeitenAktuell_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Rep. beend." Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReparaturBeenden_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vsReparaturAktuellBediener}}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="3" Grid.RowSpan="2" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="*"/>
                                        <DataGridTextColumn Width="90" Header="von" Binding="{Binding Anmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="90" Header="bis" Binding="{Binding Abmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTemplateColumn Header="Abmelden" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IstAktiv}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                    <Button Click="ReparaturAnmeldungAbmeldung_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Width="180" Command="{x:Static comands:MyCommands.AnmeldungReparaturBediener}" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgPerson.ico" Margin="1" Height="16" />
                                        <TextBlock Text="Neuen Bediener anmelden" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <TextBlock Grid.Column="2" Grid.ColumnSpan="4" Margin="5,5,5,5" Grid.Row="3" TextAlignment="Center" Text="Sollten Bediener bei der Auswahl fehlen, müssen die von einer anderen Reparatur abgemeldet werden." TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" FontStyle="Italic"/>

                                <Label Content="Protokolltext" Grid.Row="5"/>
                                <TextBox IsReadOnly="True" Text="{Binding ProtokollText}" Grid.Row="6" Grid.ColumnSpan="4" Style="{DynamicResource StyleTextBoxReadOnly}"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="  Ausgewählte Reparaturen  ">
                            <Grid Margin="5" DataContext="{StaticResource vsReparaturAuswahl}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition />
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="Auswahl vom"/>
                                <DatePicker Grid.Column="1" SelectedDate="{Binding Datum, Source={StaticResource dzReparaturVon}}" Height="Auto" Margin="3,2"/>
                                <Label Content="S" Grid.Column="2" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="3" SelectedValue="{Binding Stunde, Source={StaticResource dzReparaturVon}}" ItemsSource="{Binding VorgabeStunden, Source={StaticResource dzArbeitszeitVon}}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="4" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="5" SelectedValue="{Binding Minute, Source={StaticResource dzReparaturVon}}" ItemsSource="{Binding VorgabeMinuten, Source={StaticResource dzArbeitszeitVon}}" ItemStringFormat="{}{0:D2}"/>

                                <Label Content="bis" Grid.Column="6" />
                                <DatePicker Grid.Column="7" SelectedDate="{Binding Datum, Source={StaticResource dzReparaturBis}}" Height="Auto" Margin="3,2" />
                                <Label Content="S" Grid.Column="8" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="9" SelectedValue="{Binding Stunde, Source={StaticResource dzReparaturBis}}" ItemsSource="{Binding VorgabeStunden, Source={StaticResource dzArbeitszeitBis}}" ItemStringFormat="{}{0:D2}"/>
                                <Label Content="M" Grid.Column="10" FontWeight="Normal" FontStyle="Italic"/>
                                <ComboBox Grid.Column="11" SelectedValue="{Binding Minute, Source={StaticResource dzReparaturBis}}" ItemsSource="{Binding VorgabeMinuten, Source={StaticResource dzArbeitszeitBis}}" ItemStringFormat="{}{0:D2}"/>

                                <Button Grid.Column="12" Click="btnAuswahlAktualisieren_Click" Tag="4">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Bilder\JgRefresh.ico" Height="16" />
                                        <TextBlock Text=" aktualisieren" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgReparaturAuswahl" Grid.Row="2" ItemsSource="{Binding}" Grid.ColumnSpan="14" IsReadOnly="True" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="90" Header="Maschine" Binding="{Binding eMaschine.MaschinenName }" />
                                        <DataGridTextColumn Width="90" Header="Reparatur Von" Binding="{Binding VorgangBeginn, StringFormat=\{0:dd.MM.yy HH:mm\}}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="90" Header="Reparatur Bis" Binding="{Binding VorgangEnde, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="110" Header="Vorgangs" Binding="{Binding Vorgang}"/>
                                        <DataGridTextColumn Width="40" Header="Coil" Binding="{Binding CoilwechselAnzahl}"/>
                                        <DataGridTextColumn Width="*" Header="Verursacher" Binding="{Binding eVerursacher.Name, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                                        <DataGridTextColumn Width="*" Header="Protokullant" Binding="{Binding eProtokollant.Name, StringFormat=\{0:dd.MM.yy HH:mm\}}" />

                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReparaturBearbeitenAuswahl_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid Width="454" AutoGenerateColumns="False" Grid.ColumnSpan="9" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vsReparaturAuswahlBediener}}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="*"/>
                                        <DataGridTextColumn Width="90" Header="von" Binding="{Binding Anmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="90" Header="bis" Binding="{Binding Abmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReparaturAnmeldungAuswahlBearbeiten_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Label Content="Protokolltext" Grid.Row="5" />
                                <TextBox IsReadOnly="True" Grid.Row="6" Grid.ColumnSpan="14" Text="{Binding ProtokollText}" Style="{DynamicResource StyleTextBoxReadOnly}" />
                            </Grid>

                        </TabItem>
                    </TabControl>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource vsAuswertungReparatur}}" DisplayMemberPath="ReportName" Grid.Column="1"/>
                        <Button Click="btnDrucken_Click" Grid.Column="2" Tag="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="3" Tag="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="4" Tag="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnDrucken_Click" Grid.Column="5" Tag="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Export" Click="btnDrucken_Click" Grid.Column="6" Tag="5" ToolTip="Report eeportieren" />
                        <Button Content="Löschen" Click="btnDrucken_Click" Grid.Column="7" Tag="6" ToolTip="Report löschen" />
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Optionen" Width="100" Height="30" Tag="5">
                <Grid Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnOptionen" Content="Optionen" Click="ButtonOptionen_Click" >
                    </Button>
                </Grid>
            </TabItem>

        </TabControl>
        <TreeView x:Name="treeViewMaschinen" Margin="6" Grid.Row="1" ItemsSource="{Binding}" SelectedValuePath="Id">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>

                <Style x:Key="styleIstReparatur" TargetType="StackPanel">
                    <Setter Property="StackPanel.Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IstReparatur}" Value="True">
                            <Setter Property="StackPanel.Background" Value="Salmon" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type data:tabMaschine}" ItemsSource="{Binding sAktiveAnmeldungen}">
                    <StackPanel Orientation="Horizontal" Width="210" Style="{StaticResource styleIstReparatur}" >
                        <Image Source="Bilder\JgSettings.ico" Margin="5" Width="30" />
                        <TextBlock Text="{Binding MaschinenName}" FontSize="16" FontWeight="Bold" Margin="0, 10, 0, 8" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding sAktiveAnmeldungen.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type data:tabAnmeldungMaschine}">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Image Source="Bilder\JgPerson.png" />
                        <TextBlock Text="{Binding ZeitAngemeldet, StringFormat={}{0:'['hh':'mm'] '}}" />
                        <TextBlock Text="{Binding eBediener.Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Button Grid.Row="2" Margin="6" Click="TabelleAktualisieren_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgSynchronize.ico" Height="14"/>
                <TextBlock Text=" Tabelle synchronisieren" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>