JgMaschineVerwalten/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:JgMaschineData;assembly=JgMaschineData"
    xmlns:comands="clr-namespace:JgMaschineVerwalten.Commands"
    xmlns:jgZeit="clr-namespace:JgZeitHelper;assembly=JgZeit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="JgMaschineVerwalten.MainWindow" 
    mc:Ignorable="d" Title="Anmeldung u. Maschinenverwaltung" Height="549" Width="1244" 
    Loaded="Window_Loaded" Closed="Window_Closed" Icon="JgMaschineVerwalten.ico">

    <Window.Resources>
        <CollectionViewSource x:Key="vsMaschine" d:DesignSource="{d:DesignInstance {x:Type data:tabMaschine}, CreateList=True}"/>

        <CollectionViewSource x:Key="vsReporteAnmeldung" d:DesignSource="{d:DesignInstance {x:Type data:tabAuswertung}, CreateList=True}" IsLiveSortingRequested="True"/>
        <CollectionViewSource x:Key="vsReporteBauteil" d:DesignSource="{d:DesignInstance {x:Type data:tabAuswertung}, CreateList=True}" IsLiveSortingRequested="True"/>
        <CollectionViewSource x:Key="vsReporteReparatur" d:DesignSource="{d:DesignInstance {x:Type data:tabAuswertung}, CreateList=True}" IsLiveSortingRequested="True"/>

        <CollectionViewSource x:Key="vsBedienerAnmeldung" d:DesignSource="{d:DesignInstance {x:Type data:tabBediener}, CreateList=True}"/>

        <CollectionViewSource x:Key="vsAnmeldungAktuell" d:DesignSource="{d:DesignInstance {x:Type data:tabAnmeldungMaschine}, CreateList=True}" IsLiveSortingRequested="True"/>
        <CollectionViewSource x:Key="vsAnmeldungAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabAnmeldungMaschine}, CreateList=True}"/>

        <CollectionViewSource x:Key="vsReparaturAktuell" d:DesignSource="{d:DesignInstance {x:Type data:tabReparatur}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsReparaturAktuellBediener" Source="{Binding sAnmeldungen, Source={StaticResource vsReparaturAktuell}}"/>

        <CollectionViewSource x:Key="vsReparaturAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabReparatur}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsReparaturAuswahlBediener" Source="{Binding sAnmeldungen, Source={StaticResource vsReparaturAuswahl}}"/>

        <CollectionViewSource x:Key="vsBauteilAuswahl" d:DesignSource="{d:DesignInstance {x:Type data:tabBauteil}, CreateList=True}"/>
        <CollectionViewSource x:Key="vsBedienerBauteil" Source="{Binding sBediener, Source={StaticResource vsBauteilAuswahl}}"/>

        <jgZeit:JgZeit x:Key="dzAnmeldungVon" />
        <jgZeit:JgZeit x:Key="dzAnmeldungBis" />

        <jgZeit:JgZeit x:Key="dzBauteilVon" />
        <jgZeit:JgZeit x:Key="dzBauteilBis" />

        <jgZeit:JgZeit x:Key="dzReparaturVon" />
        <jgZeit:JgZeit x:Key="dzReparaturBis" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vsMaschine}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Margin="6" BorderThickness="1" BorderBrush="#FF7E7E7E" Background="White">
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="0,14,0,18">
            <TextBlock Text="Aktuelle Anmeldungen" TextAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
            <TextBlock x:Name="tblDatum" Text="-" TextAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0"/>
            <TextBlock x:Name="tblStandort" Text="-" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="Red" FontWeight="Bold"/>
        </StackPanel>

        <TabControl x:Name="tcVerwaltung" Grid.Column="1" TabStripPlacement="Right" Margin="10,5,5,5" Grid.RowSpan="3">
            <TabItem Width="100" Height="50">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Height="auto" Width="20" Source="Bilder/JgPerson.ico" />
                        <TextBlock Text="Anmeldungen"  VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TabControl x:Name="tcAnmeldung">
                        <TabItem Header="  Aktuelle Anmeldungen  " Height="30">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button Click="NeueAnmeldungMaschine_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgAdd.ico" Height="16" Margin="1"/>
                                        <TextBlock Text=" Neue Anmledung " VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="BtnAktuellAktualisieren_Click" Tag="1" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgRefresh.ico" Height="16" Margin="1"/>
                                        <TextBlock Text=" Tabelle aktualisieren " VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgAnmeldungAktuell" IsReadOnly="True" Grid.ColumnSpan="5" ItemsSource="{Binding Source={StaticResource vsAnmeldungAktuell}}" Grid.Row="2" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Angemeldete Bediener" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding eMaschine.MaschinenName}" Header="an Maschine" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding AnzeigeAnmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="Anmeldung" Width="90" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>

                                        <DataGridTemplateColumn Header="Abmelden" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Margin="1" Click="BenutzerMaschineAbmelden_Click" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header=" Auswahl Anmeldungen  ">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="Auswahl vom"/>
                                <DatePicker Grid.Column="1" SelectedDate="{Binding AnzeigeDatum, Source={StaticResource dzAnmeldungVon}}"/>
                                <Label Content=":" Grid.Column="2"/>
                                <TextBox Grid.Column="3" Text="{Binding AnzeigeZeit, Source={StaticResource dzAnmeldungVon}}" Padding="2"/>

                                <Label Content="bis" Grid.Column="4" />
                                <DatePicker Grid.Column="5" SelectedDate="{Binding AnzeigeDatum, Source={StaticResource dzAnmeldungBis}}" />
                                <Label Content=":" Grid.Column="6"/>
                                <TextBox Grid.Column="7" Text="{Binding AnzeigeZeit, Source={StaticResource dzAnmeldungBis}}" Padding="2"/>

                                <Button Grid.Column="9" Click="BtnAuswahlAktualisieren_Click" Tag="0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Bilder\JgRefresh.ico" Height="16" Margin="1"/>
                                        <TextBlock Text=" aktualisieren" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgAnmeldungAuswahl" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource vsAnmeldungAuswahl}}" Grid.Row="2" Grid.ColumnSpan="15" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding eMaschine.MaschinenName}" Header="an Maschine" Width="*" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding AnzeigeAnmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="Anmeldung" Width="90" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>
                                        <DataGridTextColumn Binding="{Binding AnzeigeAbmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" Header="Abmeldung" Width="90" MinWidth="90" CellStyle="{DynamicResource CellRightCenter}"/>

                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="AnmeldungBenutzerBearbeiten_Click"  Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource vsReporteAnmeldung}}" DisplayMemberPath="ReportName" Grid.Column="1"/>
                        <Button Click="BtnDrucken_Click" Grid.Column="2" Tag="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="BtnDrucken_Click" Grid.Column="3" Tag="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="BtnDrucken_Click" Grid.Column="4" Tag="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="BtnDrucken_Click" Grid.Column="5" Tag="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Export" Click="BtnDrucken_Click" Grid.Column="6" Tag="5" ToolTip="Report eeportieren" />
                        <Button Content="Löschen" Click="BtnDrucken_Click" Grid.Column="7" Tag="6" ToolTip="Report löschen" />
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Height="50">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Height="auto" Width="20" Source="Bilder/JgSettings.ico" />
                        <TextBlock Text="Bauteile"  VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Auswahl vom"/>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding AnzeigeDatum, Source={StaticResource dzBauteilVon}}" Margin="3,2"/>
                    <Label Content=":" Grid.Column="2"/>
                    <TextBox Grid.Column="3" Text="{Binding AnzeigeZeit, Source={StaticResource dzBauteilVon}}" Padding="2"/>

                    <Label Content="bis" Grid.Column="4" />
                    <DatePicker Grid.Column="5" SelectedDate="{Binding AnzeigeDatum, Source={StaticResource dzBauteilBis}}" Margin="3,2" />
                    <Label Content=":" Grid.Column="6"/>
                    <TextBox Grid.Column="7" Text="{Binding AnzeigeZeit, Source={StaticResource dzBauteilBis}}" Padding="2"/>

                    <Button Grid.Column="9" Click="BtnAuswahlAktualisieren_Click" Tag="1">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Bilder\JgRefresh.ico" Height="16" Margin="1" />
                            <TextBlock Text=" aktualisieren" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnFastCube" Content="FastCube" Grid.Column="10" Click="BtnFastCube_Click" />
                    <Button Content="BT Löschen" Grid.Column="11" Click="BtnBauteileLoeschen_Click" />

                    <DataGrid x:Name="dgBauteilAuswahl" Grid.Row="2" Grid.ColumnSpan="13" ItemsSource="{Binding Source={StaticResource vsBauteilAuswahl}}" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DatumStart, StringFormat=\{0:dd.MM HH:mm\}}" Header="Start" Width="80" MinWidth="80" CellStyle="{DynamicResource CellRightCenter}"/>
                            <DataGridTextColumn Binding="{Binding DatumEnde, StringFormat=\{0:dd.MM HH:mm\}, TargetNullValue=-}" Header="Ende" Width="80" MinWidth="80" CellStyle="{DynamicResource CellRightCenter}"/>
                            <DataGridCheckBoxColumn Binding="{Binding IstVorfertigung}" Header="VF" Width="25" MinWidth="25" />
                            <DataGridTextColumn Binding="{Binding BvbsDaten.Anzahl}" Header="Stück" Width="60" MinWidth="60"/>
                            <DataGridTextColumn Binding="{Binding BvbsDaten.Durchmesser}" Header="BT Ø" Width="60" MinWidth="60"/>
                            <DataGridTextColumn Binding="{Binding BvbsDaten.Laenge}" Header="Laenge" Width="60" MinWidth="60"/>
                            <DataGridTextColumn Binding="{Binding BtGewicht}" CellStyle="{StaticResource CellRightAlign}" Header="Gewicht" Width="60" MinWidth="60" />

                            <!--<DataGridTextColumn Binding="{Binding NummerBauteil}" Header="Nummer" Width="70" MinWidth="70"/>-->
                            <DataGridTextColumn Binding="{Binding BvbsDaten.ProjektNummer}" Header="Projekt-&#x0a;Nummer" Width="*" MinWidth="80"/>
                            <DataGridTextColumn Binding="{Binding BvbsDaten.PlanNummer}" Header="Plan-&#x0a;nummer" Width="80" MinWidth="80"/>
                            <DataGridTextColumn Binding="{Binding BvbsDaten.IndexPlan}" Header="Index" Width="80" MinWidth="80"/>
                            <DataGridTextColumn Binding="{Binding BvbsDaten.Position}" Header="Position" Width="80" MinWidth="80"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="5" Grid.ColumnSpan="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource vsReporteBauteil}}" DisplayMemberPath="ReportName" Grid.Column="1"/>
                        <Button Click="BtnDrucken_Click" Grid.Column="2" Tag="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                            </StackPanel>
                        </Button>
                        <Button Click="BtnDrucken_Click" Grid.Column="3" Tag="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="BtnDrucken_Click" Grid.Column="4" Tag="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="BtnDrucken_Click" Grid.Column="5" Tag="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Export" Click="BtnDrucken_Click" Grid.Column="6" Tag="5" ToolTip="Report eeportieren" />
                        <Button Content="Löschen" Click="BtnDrucken_Click" Grid.Column="7" Tag="6" ToolTip="Report löschen" />
                    </Grid>
                    <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="13" ItemsSource="{Binding Source={StaticResource vsBedienerBauteil}}" Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding VorName}" Header="Vorname" Width="160"/>
                            <DataGridTextColumn Binding="{Binding NachName}" Header="Nachname" Width="160"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Height="50">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Height="auto" Width="20" Source="Bilder/JgCopy.ico" />
                        <TextBlock Text="Stillstandszeiten"  VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TabControl x:Name="tcReparatur">
                        <TabItem Header="  Aktuelle Reparaturen  " Height="30">
                            <Grid  DataContext="{StaticResource vsReparaturAktuell}" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Click="NeueReparaturErstellen_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgAdd.ico" Margin="1" Height="16" />
                                        <TextBlock Text=" Neue Reparatur" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="BtnAktuellAktualisieren_Click" Tag="2" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Bilder\JgRefresh.ico" Height="16" Margin="1"/>
                                        <TextBlock Text=" Tabelle aktualisieren " VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgReparaturAktuell" Grid.Row="2" ItemsSource="{Binding}" Grid.ColumnSpan="5" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="120" Header="Maschine" Binding="{Binding eMaschine.MaschinenName }" />
                                        <DataGridTextColumn Width="90" Header="von" Binding="{Binding AnzeigeVorgangBeginn, StringFormat=\{0:dd.MM.yy HH:mm\}}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="90" Header="bis" Binding="{Binding AnzeigeVorgangEnde, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="80" Header="Vorgang" Binding="{Binding Vorgang}"/>
                                        <DataGridTextColumn Width="40" Header="Coil" Binding="{Binding AnzeigeCoilwechselAnzahl}"/>
                                        <DataGridTextColumn Width="*" Header="Verursacher" Binding="{Binding AnzeigeVerursacher.Name, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                                        <DataGridTextColumn Width="*" Header="Protokullant" Binding="{Binding AnzeigeProtokollant.Name, StringFormat=\{0:dd.MM.yy HH:mm\}}" />

                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReparaturBearbeitenAktuell_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Rep. beend." Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReparaturBeenden_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="3" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vsReparaturAktuellBediener}}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="3" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="*"/>
                                        <DataGridTextColumn Width="90" Header="von" Binding="{Binding Anmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="90" Header="bis" Binding="{Binding Abmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" CellStyle="{DynamicResource CellRightCenter}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <TextBlock Grid.Column="3" Margin="5" Grid.Row="3" VerticalAlignment="Center"  TextAlignment="Center" Text="Sollten Bediener bei der Auswahl fehlen, müssen die von einer anderen Reparatur abgemeldet werden." TextWrapping="Wrap" FontStyle="Italic"/>

                                <Label Content="Protokolltext" Grid.Row="4"/>
                                <TextBox Text="{Binding AnzeigeProtokollText, Mode=OneWay}" Grid.Row="5" Grid.ColumnSpan="5" Style="{StaticResource StyleTextBoxReadOnly}"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="  Ausgewählte Reparaturen  ">
                            <Grid Margin="5" DataContext="{StaticResource vsReparaturAuswahl}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="89*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="257*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition />
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="Auswahl vom"/>
                                <DatePicker Grid.Column="1" SelectedDate="{Binding AnzeigeDatum, Source={StaticResource dzReparaturVon}}" Height="Auto" Margin="3,2"/>
                                <Label Content=":" Grid.Column="2"/>
                                <TextBox Grid.Column="3" Padding="2" Text="{Binding AnzeigeZeit, Source={StaticResource dzReparaturVon}}"/>

                                <Label Content="bis" Grid.Column="4" />
                                <DatePicker Grid.Column="5" SelectedDate="{Binding AnzeigeDatum, Source={StaticResource dzReparaturBis}}" Height="Auto" Margin="3,2" />
                                <Label Content=":" Grid.Column="6"/>
                                <TextBox Grid.Column="7" Text="{Binding AnzeigeZeit, Source={StaticResource dzReparaturBis}}" Padding="2" />

                                <Button Grid.Column="9" Click="BtnAuswahlAktualisieren_Click" Tag="2">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Bilder\JgRefresh.ico" Height="16" Margin="1"/>
                                        <TextBlock Text=" aktualisieren" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <DataGrid x:Name="dgReparaturAuswahl" Grid.Row="2" ItemsSource="{Binding}" Grid.ColumnSpan="14" IsReadOnly="True" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="120" Header="Maschine" Binding="{Binding eMaschine.MaschinenName }" />
                                        <DataGridTextColumn Width="90" Header="Reparatur Von" Binding="{Binding AnzeigeVorgangBeginn, StringFormat=\{0:dd.MM.yy HH:mm\}}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="90" Header="Reparatur Bis" Binding="{Binding AnzeigeVorgangEnde, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="80" Header="Vorgang" Binding="{Binding Vorgang}"/>
                                        <DataGridTextColumn Width="40" Header="Coil" Binding="{Binding AnzeigeCoilwechselAnzahl}"/>
                                        <DataGridTextColumn Width="*" Header="Verursacher" Binding="{Binding AnzeigeVerursacher.Name, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                                        <DataGridTextColumn Width="*" Header="Protokullant" Binding="{Binding AnzeigeProtokollant.Name, StringFormat=\{0:dd.MM.yy HH:mm\}}" />

                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReparaturBearbeitenAuswahl_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="10" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vsReparaturAuswahlBediener}}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="3" Grid.RowSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding eBediener.Name}" Header="Bediener" Width="*"/>
                                        <DataGridTextColumn Width="90" Header="von" Binding="{Binding AnzeigeAnmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTextColumn Width="90" Header="bis" Binding="{Binding AnzeigeAbmeldung, StringFormat=\{0:dd.MM.yy HH:mm\}, TargetNullValue=-}" CellStyle="{DynamicResource CellRightCenter}" />
                                        <DataGridTemplateColumn Header="Bearbeiten" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReparaturAnmeldungAuswahlBearbeiten_Click" Margin="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Label Content="Protokolltext" Grid.Row="5" />
                                <TextBox Grid.Row="6" Grid.ColumnSpan="14" Text="{Binding AnzeigeProtokollText, Mode=OneWay}" Style="{DynamicResource StyleTextBoxReadOnly}" />
                            </Grid>

                        </TabItem>
                    </TabControl>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auswertung" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource vsReporteReparatur}}" DisplayMemberPath="ReportName" Grid.Column="1"/>
                        <Button Click="BtnDrucken_Click" Grid.Column="2" Tag="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgTextDocument.ico" Height="14"/>
                                <TextBlock Text=" Anzeigen" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="BtnDrucken_Click" Grid.Column="3" Tag="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgPrint.ico" Height="14"/>
                                <TextBlock Text=" Drucken" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="BtnDrucken_Click" Grid.Column="4" Tag="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgEdit.ico" Height="14"/>
                                <TextBlock Text=" Bearbeiten" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="BtnDrucken_Click" Grid.Column="5" Tag="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Bilder\JgNew.ico" Height="14"/>
                                <TextBlock Text=" Neuer Rep." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Export" Click="BtnDrucken_Click" Grid.Column="6" Tag="5" ToolTip="Report eeportieren" />
                        <Button Content="Löschen" Click="BtnDrucken_Click" Grid.Column="7" Tag="6" ToolTip="Report löschen" />
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="auto" Width="16" Source="Bilder/JgProperties.ico" />
                        <TextBlock Text=" Optionen"  VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnOptionen" Click="ButtonOptionen_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Bilder/JgProperties.ico" Margin="5"/>
                            <TextBlock Text=" Standort einstellen" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

        <TreeView x:Name="treeViewMaschinen" Margin="6" Grid.Row="1" ItemsSource="{Binding}" SelectedValuePath="Id">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>

                <Style x:Key="styleIstReparatur" TargetType="StackPanel">
                    <Setter Property="StackPanel.Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IstReparatur}" Value="True">
                            <Setter Property="StackPanel.Background" Value="Salmon" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type data:tabMaschine}" ItemsSource="{Binding AktiveAnmeldungen}">
                    <StackPanel Orientation="Horizontal" Width="240" Style="{StaticResource styleIstReparatur}" >
                        <Image Source="Bilder\JgSettings.ico" Margin="5" Width="30" />
                        <TextBlock Text="{Binding MaschinenName}" FontSize="16" FontWeight="Bold" Margin="0, 10, 0, 8" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding AktiveAnmeldungen.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type data:tabAnmeldungMaschine}">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Image Source="Bilder\JgPerson.png" />
                        <TextBlock Text="{Binding ZeitAngemeldet, StringFormat={}{0:'['hh':'mm'] '}}" />
                        <TextBlock Text="{Binding eBediener.Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Button Grid.Row="2" Margin="6" Click="BtnAktuellAktualisieren_Click" Tag="1" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgSynchronize.ico" Margin="5"/>
                <TextBlock Text=" Masschinen synchronisieren" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>