JgMaschineVerwalten/Fenster/FormReparatur.xaml

<Window x:Class="JgMaschineVerwalten.Fenster.FormReparatur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:libZeit="clr-namespace:JgMaschineLib.Zeit;assembly=JgMaschineLib"
        xmlns:data="clr-namespace:JgMaschineData;assembly=JgMaschineData"
        Title="Reparatur bearbeiten" Height="356.637" Width="607.913" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True" Icon="/JgMaschineVerwalten;component/Properties/JgMaschineVerwalten.ico" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow" >

  <Window.Resources>
    <libZeit:JgDatumZeit x:Key="dzReparaturVon" />
    <libZeit:JgDatumZeit x:Key="dzReparaturBis" />
  </Window.Resources>

  <Grid x:Name="gridReparatur" DataContext="{x:Type  data:tabReparatur}" Margin="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="110"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="90"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="21.859"/>
    </Grid.RowDefinitions>

    <Label Content="Maschine" Target="{Binding ElementName=cmbMaschine}" />
    <Border Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" Margin="3, 2, 3, 2" BorderBrush="Silver">
      <TextBlock x:Name="tblMaschine" TextAlignment="Center" FontWeight="Bold"/>
    </Border>
    <Label Content="_Beginn" Target="{Binding ElementName=dtpRepVon}" Grid.Row="1"/>
    <DatePicker x:Name="dtpRepVon" SelectedDate="{Binding Source={StaticResource dzReparaturVon}, Path=Datum}" Grid.Column="1" Grid.Row="1" Margin="3,2"/>

    <Label Content="_Stunde" Grid.Column="2" Grid.Row="1" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbStunde1" SelectedValue="{Binding Source={StaticResource dzReparaturVon}, Path=Stunde }" ItemsSource="{Binding Source={StaticResource dzReparaturVon}, Path=VorgabeStunden}" Grid.Column="3" ItemStringFormat="{}{0:D2}" Grid.Row="1"/>

    <Label Content="_Minute" Grid.Column="4" Grid.Row="1" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbMinute1" SelectedValue="{Binding Source={StaticResource dzReparaturVon}, Path=Minute }" ItemsSource="{Binding Source={StaticResource dzReparaturVon}, Path=VorgabeMinuten}" Grid.Column="5" ItemStringFormat="{}{0:D2}" Grid.Row="1"/>

    <Button Content="aktuelle Zeit" Grid.Column="6" Grid.Row="1" Margin="4"/>

    <Label x:Name="lbEnde2" Content="_Ende" Target="{Binding ElementName=dtpRepBis}" Grid.Row="2"/>
    <DatePicker x:Name="dtpRepBis" SelectedDate="{Binding Source={StaticResource dzReparaturBis}, Path=Datum}" Grid.Column="1" Grid.Row="2" Margin="3,2"/>

    <Label x:Name="lbStunde2" Content="_Stunde" Grid.Column="2" Grid.Row="2" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbStunde2" SelectedValue="{Binding Source={StaticResource dzReparaturBis}, Path=Stunde }" ItemsSource="{Binding Source={StaticResource dzReparaturVon}, Path=VorgabeStunden}" Grid.Column="3" Grid.Row="2" ItemStringFormat="{}{0:D2}"/>

    <Label x:Name="lbMinute2" Content="_Minute" Grid.Column="4" Grid.Row="2" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbMinute2" SelectedValue="{Binding Source={StaticResource dzReparaturBis}, Path=Minute }" ItemsSource="{Binding Source={StaticResource dzReparaturVon}, Path=VorgabeMinuten}" Grid.Column="5" Grid.Row="2" ItemStringFormat="{}{0:D2}"/>

    <Button x:Name="btnAktuelleZeit2" Content="aktuelle Zeit" Grid.Column="6" Grid.Row="2" Margin="4"/>

    <Label Content="_Ereigniss" Target="{Binding ElementName=cmbEreigniss}" Grid.Row="3" />
    <ComboBox x:Name="cmbEreigniss" SelectedValue="{Binding Path=Ereigniss}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" />

    <Label Content="_Verursacher" Target="{Binding ElementName=cmbVerursacher}" Grid.Row="4" />
    <ComboBox x:Name="cmbVerursacher" SelectedValue="{Binding Path=fVerursacher}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" />

    <Label Content="_Protokollant" Target="{Binding ElementName=cmbProtokollant}" Grid.Row="5" />
    <ComboBox x:Name="cmbProtokollant" SelectedValue="{Binding Path=fProtokollant}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" />

    <Label Content="_Bemerkung" Target="{Binding ElementName=tbBemerkung}" Grid.Row="6" />
    <TextBox x:Name="tbBemerkung" Text="{Binding ProtokollText}" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="6" Margin="3" SpellCheck.IsEnabled="True" AcceptsTab="True" />

    <Label Content="Anzahl Coils" Grid.Row="7" Target="{Binding ElementName=tbAnzahlCoils}"/>
    <TextBox x:Name="tbAnzahlCoils" Text="{Binding CoilwechselAnzahl}" Grid.Column="1" Grid.Row="7" />
    <Grid Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" IsDefault="True" IsCancel="True">
        <StackPanel Orientation="Horizontal">
          <Image Source="..\Bilder\JgCancel.ico" Margin="5" Width="30" />
          <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
      <Button Grid.Column="2" IsDefault="True" Click="ButtonOk_Click">
        <StackPanel Orientation="Horizontal">
          <Image Source="..\Bilder\JgCheck.ico" Margin="5" Width="30" />
          <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
    </Grid>

  </Grid>
</Window>
