JgMaschineVerwalten/Fenster/FormNeuerBedienerReparatur.xaml

<Window x:Class="JgMaschineVerwalten.Fenster.FormNeuerBedienerReparatur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JgMaschineVerwalten.Fenster"
        xmlns:jgZeit="clr-namespace:JgZeitHelper;assembly=JgZeit"
        xmlns:data="clr-namespace:JgMaschineData;assembly=JgMaschineData"
        mc:Ignorable="d"
        Title="Reparatur Bediener erstellen" Height="163" Width="411.08" Icon="/JgMaschineVerwalten;component/JgMaschineVerwalten.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <jgZeit:JgZeit x:Key="dzReparaturVon" />
    </Window.Resources>

    <Grid x:Name="gridAnmeldungReparatur" DataContext="{x:Type  data:tabAnmeldungReparatur}" Margin="8" FocusManager.FocusedElement="{Binding ElementName=cmbBediener}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Label Content="Bediener" Target="{Binding ElementName=cmbMaschine}" />
        <ComboBox x:Name="cmbBediener" SelectedValue="{Binding eBediener}" DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label Content="_Reparatubeginn" Target="{Binding ElementName=dtpRepVon}" Grid.Row="1"/>
        <DatePicker x:Name="dtpRepVon" SelectedDate="{Binding Source={StaticResource dzReparaturVon}, Path=Datum}" Grid.Column="1" Grid.Row="1" Margin="3,2"/>

        <Label Content=":" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{Binding Source={StaticResource dzReparaturVon}, Path=Zeit}" Grid.Column="3" Grid.Row="1"/>

        <Button Content="aktuelle Zeit" Grid.Column="4" Grid.Row="1" Margin="4"/>

        <Grid Grid.ColumnSpan="7" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" IsDefault="True" Margin="5" Click="ButtonOk_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Bilder\JgCheck.ico" Margin="5" Width="30" />
                    <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" IsDefault="True" Margin="5" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Bilder\JgCancel.ico" Margin="5" Width="30" />
                    <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
