JgMaschineVerwalten/Fenster/FormOptionen.xaml

<Window x:Class="JgMaschineVerwalten.Fenster.FormOptionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Optionen" Height="128" Width="334" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True" Icon="/JgMaschineVerwalten;component/JgMaschineVerwalten.ico">
    <Grid Margin="8" FocusManager.FocusedElement="{Binding ElementName=cmbStandort}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Standort" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cmbStandort" DisplayMemberPath="Bezeichnung" SelectedValuePath="Id" Margin="4,3,4,3" Grid.Column="1" Grid.ColumnSpan="3" ToolTip="Aktuellen Standort eintragen"/>

        <Button Grid.Column="2" Grid.Row="2" IsCancel="True" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCancel.ico" Margin="5"/>
                <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" IsDefault="True" Margin="5" Click="ButtonOk_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCheck.ico" Margin="5"/>
                <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
