JgMaschineVerwalten/Fenster/FormNeuerBedienerReparatur.xaml

<Window x:Class="JgMaschineVerwalten.Fenster.FormNeuerBedienerReparatur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JgMaschineVerwalten.Fenster"
        xmlns:libZeit="clr-namespace:JgMaschineLib.Zeit;assembly=JgMaschineLib"
        xmlns:data="clr-namespace:JgMaschineData;assembly=JgMaschineData"
        mc:Ignorable="d"
        Title="Reparatur Bediener erstellen" Height="163" Width="549.542" Icon="/JgMaschineVerwalten;component/JgMaschineVerwalten.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <data:tabAnmeldungReparatur x:Key="dsAnmeldung" />
    <libZeit:JgDatumZeit x:Key="dzReparaturVon" />
  </Window.Resources>

  <Grid x:Name="gridAnmeldungReparatur" DataContext="{x:Type  data:tabAnmeldungReparatur}" Margin="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition Width="90"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="55"/>
    </Grid.RowDefinitions>

    <Label Content="Bediener" Target="{Binding ElementName=cmbMaschine}" />
    <ComboBox x:Name="cmbBediener" SelectedValue="{Binding eBediener}" DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="3"/>

    <Label Content="_Reparatubeginn" Target="{Binding ElementName=dtpRepVon}" Grid.Row="1"/>
    <DatePicker x:Name="dtpRepVon" SelectedDate="{Binding Source={StaticResource dzReparaturVon}, Path=Datum}" Grid.Column="1" Grid.Row="1" Margin="3,2"/>

    <Label Content="_Stunde" Grid.Column="2" Grid.Row="1" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbStunde1" SelectedValue="{Binding Source={StaticResource dzReparaturVon}, Path=Stunde }" ItemsSource="{Binding Source={StaticResource dzReparaturVon}, Path=VorgabeStunden}" Grid.Column="3" ItemStringFormat="{}{0:D2}" Grid.Row="1"/>

    <Label Content="_Minute" Grid.Column="4" Grid.Row="1" FontWeight="Normal" FontStyle="Italic" />
    <ComboBox x:Name="cmbMinute1" SelectedValue="{Binding Source={StaticResource dzReparaturVon}, Path=Minute }" ItemsSource="{Binding Source={StaticResource dzReparaturVon}, Path=VorgabeMinuten}" Grid.Column="5" ItemStringFormat="{}{0:D2}" Grid.Row="1"/>

    <Button Content="aktuelle Zeit" Grid.Column="6" Grid.Row="1" Margin="4"/>

    <Grid Grid.ColumnSpan="7" Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="2" IsDefault="True" Margin="5" Click="ButtonOk_Click">
        <StackPanel Orientation="Horizontal">
          <Image Source="..\Bilder\JgCheck.ico" Margin="5" Width="30" />
          <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>

      <Button Grid.Column="1" IsDefault="True" Margin="5" IsCancel="True">
        <StackPanel Orientation="Horizontal">
          <Image Source="..\Bilder\JgCancel.ico" Margin="5" Width="30" />
          <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
    </Grid>
  </Grid>
</Window>
