JgMaschineVerwalten/Fenster/FormReparatur.xaml

<Window x:Class="JgMaschineVerwalten.Fenster.FormReparatur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:libZeit="clr-namespace:JgMaschineLib.Zeit;assembly=JgMaschineLib"
        xmlns:data="clr-namespace:JgMaschineData;assembly=JgMaschineData"
        Title="Reparatur bearbeiten" Height="356.637" Width="791.935" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" ResizeMode="NoResize" >

    <Window.Resources>
        <libZeit:JgDatumZeit x:Key="dzReparaturVon" />
        <libZeit:JgDatumZeit x:Key="dzReparaturBis" />
    </Window.Resources>

    <Grid x:Name="gridReparatur" DataContext="{x:Type  data:tabReparatur}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="21.859"/>
        </Grid.RowDefinitions>
        <Label Content="_Rep.-beginn" Target="{Binding ElementName=dtpRepVon}" Grid.Row="0"/>
        <DatePicker x:Name="dtpRepVon" SelectedDate="{Binding Source={StaticResource dzReparaturVon}, Path=Datum}" Grid.Column="1" Grid.Row="0" Margin="3,2"/>

        <Label Content="_Stunde" Grid.Column="2" Grid.Row="0" FontWeight="Normal" FontStyle="Italic" />
        <ComboBox x:Name="cmbStunde1" SelectedValue="{Binding Source={StaticResource dzReparaturVon}, Path=Stunde }" ItemsSource="{Binding Source={StaticResource dzReparaturVon}, Path=VorgabeStunden}" Grid.Column="3" ItemStringFormat="{}{0:D2}"/>

        <Label Content="_Minute" Grid.Column="4" Grid.Row="0" FontWeight="Normal" FontStyle="Italic" />
        <ComboBox x:Name="cmbMinute1" SelectedValue="{Binding Source={StaticResource dzReparaturVon}, Path=Minute }" ItemsSource="{Binding Source={StaticResource dzReparaturVon}, Path=VorgabeMinuten}" Grid.Column="5" ItemStringFormat="{}{0:D2}"/>

        <Button Content="aktuelle Zeit" Grid.Column="6" Grid.Row="0" Margin="4"/>

        <Label Content="R_ep.-ende" Target="{Binding ElementName=dtpRepBis}" Grid.Row="1"/>
        <DatePicker x:Name="dtpRepBis" SelectedDate="{Binding Source={StaticResource dzReparaturBis}, Path=Datum}" Grid.Column="1" Grid.Row="1" Margin="3,2"/>

        <Label Content="_Stunde" Grid.Column="2" Grid.Row="1" FontWeight="Normal" FontStyle="Italic" />
        <ComboBox x:Name="cmbStunde2" SelectedValue="{Binding Source={StaticResource dzReparaturBis}, Path=Stunde }" ItemsSource="{Binding Source={StaticResource dzReparaturVon}, Path=VorgabeStunden}" Grid.Column="3" Grid.Row="1" ItemStringFormat="{}{0:D2}"/>

        <Label Content="_Minute" Grid.Column="4" Grid.Row="1" FontWeight="Normal" FontStyle="Italic" />
        <ComboBox x:Name="cmbMinute2" SelectedValue="{Binding Source={StaticResource dzReparaturBis}, Path=Minute }" ItemsSource="{Binding Source={StaticResource dzReparaturVon}, Path=VorgabeMinuten}" Grid.Column="5" Grid.Row="1" ItemStringFormat="{}{0:D2}"/>

        <Button Content="aktuelle Zeit" Grid.Column="6" Grid.Row="1" Margin="4"/>

        <Label Content="_Verursacher" Target="{Binding ElementName=cmbVerursacher}" Grid.Row="3" />
        <ComboBox x:Name="cmbVerursacher" SelectedValue="{Binding Path=fVerursacher}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" />

        <Label Content="_Protokollant" Target="{Binding ElementName=cmbProtokollant}" Grid.Row="4" />
        <ComboBox x:Name="cmbProtokollant" SelectedValue="{Binding Path=fProtokollant}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" />

        <Label Content="_Ereigniss" Target="{Binding ElementName=cmbEreigniss}" Grid.Row="2" />
        <ComboBox x:Name="cmbEreigniss" SelectedValue="{Binding Path=Ereigniss}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />

        <Label Content="_Bemerkung" Target="{Binding ElementName=tbBemerkung}" Grid.Row="5" />
        <TextBox x:Name="tbBemerkung" Text="{Binding ProtokollText}" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="5" Margin="3" SpellCheck.IsEnabled="True" AcceptsTab="True" />

        <Label Content="Anzahl Coils" Grid.Row="6" Target="{Binding ElementName=tbAnzahlCoils}"/>
        <TextBox x:Name="tbAnzahlCoils" Text="{Binding CoilwechselAnzahl}" Grid.Column="1" Grid.Row="6" />

        <Button Grid.Column="9" Grid.Row="6" IsDefault="True" Margin="5" Click="ButtonOk_Click" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCheck.ico" Margin="5" Width="30">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="8" Grid.Row="6" IsDefault="True" Margin="5" IsCancel="True" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Bilder\JgCancel.ico" Margin="5" Width="30">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
