JgMaschineVerwalten/Fenster/FormNeueAnmeldung.xaml

<Window x:Class="JgMaschineVerwalten.Fenster.FormNeueAnmeldung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jgZeit="clr-namespace:JgZeitHelper;assembly=JgZeit"
        xmlns:data="clr-namespace:JgMaschineData;assembly=JgMaschineData"
        mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=cmbBediener}"
        Title="Anmeldung an Maschine" Height="187.834" Width="533.234" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <jgZeit:JgZeit x:Key="zeitAnmeldung" />
    </Window.Resources>
    <Grid x:Name="gridAnmeldung" Margin="8" DataContext="{x:Type data:tabAnmeldungMaschine}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Manuelle Anmeldung eines Bedieners an eine Maschine. Die Anmeldung wird dabei als manuelle Anmeldung gekennzeichnet" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>

        <Label Content="Bediener" />
        <ComboBox x:Name="cmbBediener" Grid.Column="1" SelectedValue="{Binding Path=eBediener}" DisplayMemberPath="Name" Grid.ColumnSpan="3"/>

        <Label Content="Maschine" Grid.Row="1" />
        <ComboBox x:Name="cmbMaschine" Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Path=eMaschine}" DisplayMemberPath="MaschinenName" Grid.ColumnSpan="3"/>

        <Label Content="Anmeldung" Grid.Row="2" />
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="3,2,3,2" SelectedDate="{Binding Source={StaticResource zeitAnmeldung}, Path=AnzeigeDatum}"/>
        <Label Content=":" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Source={StaticResource zeitAnmeldung}, Path=AnzeigeZeit}" Padding="2"/>

        <Grid Grid.Column="4" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsDefault="True" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Bilder\JgCancel.ico" Margin="5" Width="30" />
                    <TextBlock Text="Abbrechen" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" IsDefault="True" Click="ButtonOk_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Bilder\JgCheck.ico" Margin="5" Width="30" />
                    <TextBlock Text="Eintragen" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
